# TransXChange2GTFS

./: .dockerignore  Dockerfile  Readme.md  TransXChange2GTFS.sln  TransXChange2GTFS_2.sln
TransXChange2GTFS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TransXChange2GTFS.csproj
TransXChange2GTFS/Assets/: sampleText.txt
TransXChange2GTFS/Properties/: AssemblyInfo.cs  Default.rd.xml
TransXChange2GTFS_2/: Program.cs  TransXChange2GTFS_2.csproj
TransXChange2GTFS_2/exampleTransXChange/: SVRYWAO001.xml  SVRYWAO134.xml  SVRYWAO527.xml
TransXChange2GTFS_2/input/: CardiffBus28-CityCentre-CityCentre6_TXC_2018427-1246_CBAO028.xml  CardiffBus28-CityCentre-CityCentre6_TXC_2018427-1246_CBAO028A.xml  CardiffBus28-CityCentre-CityCentre6_TXC_2018427-1246_CBAO028B.xml
TransXChange2GTFS_2/output/: agency.txt  calendar.txt  report.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
data/: README.md
