stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_url,vehicle_type
5710WDB25428,cditdmj,Hayes Bridge Road,51.4774146958,-3.1743696773,NULL,3
5710WDB48411,cditmam,Guildford Street,51.4814433755,-3.1707433281,NULL,3
5710AWA10243,cdidta,West Grove 5,51.4842683898,-3.1687850288,NULL,3
5710AWA10245,cdimwpw,Richmond Crescent,51.4859985863,-3.1702119092,NULL,3
5710AWA10247,cdimwmg,Lowther Road,51.4886108961,-3.1715462899,NULL,3
5710AWA10542,cdidada,Royal George Hotel,51.4929762412,-3.1720183362,NULL,3
5710AWA10539,cdidaga,Dalcross Street,51.4962885597,-3.1734862551,NULL,3
5710AWA10537,cdiawmp,Tydfil Place,51.4998475123,-3.1754649725,NULL,3
5710AWA10536,cdiapm,Shirley Road,51.5009767319,-3.1758398039,NULL,3
5710AWA10553,cdiawtg,Wedal Road,51.503115237,-3.1759957135,NULL,3
5710AWA10555,cdipajm,Grasmere Avenue,51.5048000724,-3.1765577979,NULL,3
5710AWA10557,cdipamw,Promenade West,51.506571015,-3.1766034237,NULL,3
5710AWA10559,cdipajp,Highfield Road,51.510913691,-3.1766432748,NULL,3
5710AWA10560,cdipama,Jellicoe Gardens,51.5137691856,-3.1770339122,NULL,3
5710AWA10562,cdidjwt,Tyrwhitt Crescent,51.5154421078,-3.1769905736,NULL,3
5710AWA10563,cdidgwg,Cardiff High School,51.5168324244,-3.1764355216,NULL,3
5710AWA10566,cdidjtg,Rhydypenau Library,51.5195715231,-3.1785671764,NULL,3
5710AWA10671,cdidjwm,Three Arches Ave,51.5217435172,-3.1798628389,NULL,3
5710AWA10674,cdijmga,Ewenny Road,51.5252020116,-3.1810910198,NULL,3
5710AWA10676,cdijpam,Usk Road,51.5268199783,-3.1811473108,NULL,3
5710AWA10677,cdijmjp,Baptist Church,51.5283847879,-3.1846908549,NULL,3
5710AWA10922,cdijmpg,Nat West,51.5291442309,-3.1878388542,NULL,3
5710AWA10924,cdijmjw,Church,51.5302343084,-3.1894097861,NULL,3
5710AWA12980,cdijpda,Wolf`s Castle Avenue,51.533021484,-3.1894391948,NULL,3
5710AWA12982,cdijmpj,Llanon Road,51.5346349102,-3.1899426291,NULL,3
5710AWM26315,cdipjpj,Copperfield Drive,51.5370973572,-3.1909584876,NULL,3
5710AWA10899,cdipmaj,Sainsbury's,51.5381020371,-3.1920805535,NULL,3
5710AWA10901,cdipjtw,Launcelot Cres,51.5371434357,-3.1961503803,NULL,3
5710AWA10903,cdipmad,Orchard Castle,51.5377512183,-3.199151005,NULL,3
5710AWA10905,cdipjmt,Camelot Way,51.5392928361,-3.2049015646,NULL,3
5710AWA10875,cdipjta,Crematorium Top,51.538845045,-3.2064758409,NULL,3
5710AWA10874,cdipjpt,Crematorium,51.5354494199,-3.2061553474,NULL,3
5710AWA10872,cdimpaw,Johnston Road,51.5319660165,-3.204751314,NULL,3
5710AWA10907,cdijmja,Johnston Road,51.5305179261,-3.2021613577,NULL,3
5710AWA10910,cdijgwp,Angle Place,51.5327252363,-3.1999848527,NULL,3
5710AWA10912,cdijmpt,Llanon Road,51.5338056802,-3.1954429132,NULL,3
5710AWA10914,cdijpaw,Wolf`s Castle,51.5328035276,-3.1914230871,NULL,3
5710AWA10923,cdijmpa,Church,51.5294799231,-3.1893180409,NULL,3
5710AWA10925,cdijmpd,Church Inn,51.5288863964,-3.190210777,NULL,3
5710AWA10928,cdijmtg,Newborough Ave,51.5282597398,-3.1943605904,NULL,3
5710AWA10934,cdidap,Government Buildings,51.5255413986,-3.1946354038,NULL,3
5710AWA10936,cdiadpa,Parc Ty Glas,51.5239591054,-3.1946083995,NULL,3
5710AWA10938,cdiadjt,Lambourne Crescent,51.5230843531,-3.1922071698,NULL,3
5710AWA10939,cdiadpw,S4C,51.5241854634,-3.1918034994,NULL,3
5710AWM26288,cdijpag,Ty Glas Avenue,51.5264421149,-3.1918336036,NULL,3
5710AWA10943,cdijmjd,Leisure Centre,51.5269987523,-3.1901471275,NULL,3
5710AWA10946,cdijmdw,Crundale Crescent East,51.5265734214,-3.1841969579,NULL,3
5710WDB25312,cditapd,Fishguard Rd Shops,51.5253618758,-3.1839637117,NULL,3
5710WDB23554,cditgmj,Fishguard Road,51.5236315558,-3.1834575657,NULL,3
5710AWA10954,cdiadtd,St Brigids,51.5215137858,-3.1839215442,NULL,3
5710AWA10956,cdiagaw,Wingate Drive,51.5203567266,-3.184525716,NULL,3
5710WDB25113,cditajw,Crystal Glen,51.5184443175,-3.1833519016,NULL,3
5710AWA10958,cdidjtm,Rhydypenau Crossroads,51.519788584,-3.1793366743,NULL,3
5710AWA10565,cdidjtj,Rhydypenau Library,51.5193949178,-3.1782455314,NULL,3
5710AWA10564,cdidgwj,Cardiff High School,51.5168164686,-3.1762333404,NULL,3
5710AWA10561,cdidmdg,Jellicoe Gardens,51.5139592673,-3.1769091116,NULL,3
5710AWA10558,cdipajt,Highfield Road,51.5101956835,-3.1765094919,NULL,3
5710AWA10556,cdipapa,Promenade West,51.5061592298,-3.1764199089,NULL,3
5710AWA10554,cdiawtj,Wedal Road,51.5033782454,-3.1757719592,NULL,3
5710AWA10535,cdiapj,Shirley Road,51.5011936369,-3.17573013,NULL,3
5710AWA10538,cdiawmt,Tydfil Place,51.49966133,-3.1752008603,NULL,3
5710AWA10540,cdidagd,Dalcross Street,51.4960574248,-3.1732210174,NULL,3
5710AWA10541,cdiawtw,Royal George Hotel,51.4932995785,-3.17205544,NULL,3
5710AWA10248,cdidamw,Lowther Road,51.4896783558,-3.171804115,NULL,3
5710AWA10246,cdimwta,Richmond Crescent,51.4857400432,-3.169989254,NULL,3
5710AWA10244,cdipagp,West Grove 4,51.4843772699,-3.1686869999,NULL,3
5710AWA10251,cdidamj,Inverness Place,51.4928068091,-3.1709768616,NULL,3
5710AWA10253,cdimwag,Alfred Street,51.4936835731,-3.1678158641,NULL,3
5710AWA10263,cdimgwm,Wellfield Road,51.4955694962,-3.1653431224,NULL,3
5710AWA10544,cdimgwp,Werfa Street,51.4981711976,-3.1686508978,NULL,3
5710AWA10547,cdiapjp,Boverton St,51.4991285039,-3.170937218,NULL,3
5710AWA10549,cdiawmg,Tydfil Place,51.5006096628,-3.1738854061,NULL,3
5710AWA10552,cdiatm,Ninian Road,51.5018682876,-3.1757042741,NULL,3
5710AWA10574,cdiatjg,Lady Mary Road,51.5035038718,-3.1740030168,NULL,3
5710AWA10573,cdipamp,Promenade East,51.5069140896,-3.1737736871,NULL,3
5710AWA10570,cdidjmg,Lakeside Drive,51.5104290077,-3.173864041,NULL,3
5710AWA10568,cdidmaw,Wild Gardens Rd,51.5137760063,-3.1736618719,NULL,3
5710AWA10567,cdidgwm,Celyn Avenue,51.5158967582,-3.175589934,NULL,3
5710AWA10242,cdimwap,Fitzalan Place,51.4833157777,-3.168731865,NULL,3
5710CBX02472,cdimwgj,Dumfries Place,51.4833840521,-3.1718011496,NULL,3
5710AWA11081,cdidagt,Greyfriars Road Stop GN,51.4832768632,-3.1762196805,NULL,3
5710AWA11095,cdidamp,Kingsway Hilton,51.4830332023,-3.1789928971,NULL,3
5710WDB48450,cditmwd,Westgate Street,51.4803915714,-3.182366518,NULL,3
5710AWA10678,cdijmwm,Station Road,51.5294086762,-3.1856977349,NULL,3
5710AWA10675,cdijpap,Usk Road,51.5266420747,-3.1809553079,NULL,3
5710AWA10673,cdidjdt,Fidlas Avenue,51.524504167,-3.1807414245,NULL,3
5710AWA10672,cdidjwp,Three Arches Ave,51.522157615,-3.1798158883,NULL,3
5710AWA10262,cdimwam,Arabella Street,51.4929609932,-3.1699436814,NULL,3
5710AWA10723,cdidjg,Royal Hotel KJ,51.4784038545,-3.1788446973,NULL,3
5710WDB47952,cditjdj,Canal Street,51.477576121,-3.175309809,NULL,3
5710CAA02625,cditdwm,M&S Ty Glas Avenue,51.5269290109,-3.1917021666,NULL,3
5710AWA11108,cdimwpm,Queen Street Station Stop HF,51.4814539464,-3.170585188,NULL,3
5710AWA10944,cdijmda,Coed Glas Sch,51.5273123063,-3.1840431467,NULL,3
5710AWA10942,cdijmjg,Leisure Centre,51.526868219,-3.1906050137,NULL,3
5710AWA10941,cdijpaj,Ty Glas Avenue,51.5264356148,-3.1915883755,NULL,3
5710AWA10940,cdiadta,S4C,51.5239094252,-3.1915368317,NULL,3
5710AWA10937,cdiadaw,Cheviot Close,51.5228780853,-3.193037798,NULL,3
5710AWA10935,cdijmwg,Parc Ty Glas,51.5242436855,-3.1949185532,NULL,3
5710AWA10933,cdidam,Government Buildings,51.525816989,-3.1949453332,NULL,3
5710AWA10927,cdijmtd,Newborough Ave,51.5283783638,-3.1941907055,NULL,3
5710AWA10926,cdijmjt,Church Inn,51.529077369,-3.1899995179,NULL,3
5710AWA10957,cdidjtp,Rhydypenau Crossroads,51.5195996591,-3.1793462061,NULL,3
5710WDB25112,cditajt,Crystal Glen,51.5187996809,-3.1837790846,NULL,3
5710AWA10955,cdiadwt,Trenchard Drive,51.5210857499,-3.1844581544,NULL,3
5710AWA10953,cdiadjg,Heol Merlin,51.5226149045,-3.1861842744,NULL,3
5710AWA10950,cdiadgp,Fishguard Rd,51.5238429138,-3.187455827,NULL,3
5710CBZ02528,cdijmdp,Crundale Crescent West,51.5260727453,-3.1874706028,NULL,3
5710WDB25186,cditamt,M&S Ty Glas Avenue,51.5267999877,-3.1928952681,NULL,3
