<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Stops.csv" />
    <None Remove="Stops.zip" />
    <None Remove="Stops_unzipthis.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="IeuanWalker.GeoUK" Version="1.0.5" />
  </ItemGroup>

</Project>
