<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Stops.csv" />
    <None Remove="Stops_unzipthis.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Stops_unzipthis.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="6.1.1" />
  </ItemGroup>

</Project>
