route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
YEACB03,YHAR,CB3,Roos - Hedon - Bilton,,3,,,
YEAGT00,EYMS,GT,Goole Town Service (Circular Service),,3,,,
YEAO004,EYMS,4,Bridlington - New Pasture Lane (Circular Service),,3,,,
YEAO005A,EYMS,5A,Bridlington - Bempton Lane (Circular Service),,3,,,
YEAO006,ACKC,6,Beverley BS - Parklands,,3,,,
YEAO013,EYMS,13,Bridlington - Scarborough,,3,,,
YEAO014,EYMS,14,Bridlington - North Landing,,3,,,
YEAO045A,EYMS,45A,Bridlington - Pocklington - York,,3,,,
YEAO063,EYMS,63,Hull - Setting Dyke - Cottingham - Beverley,,3,,,
YEAO063C,EYMS,63C,Hull - Willerby,,3,,,
YEAO075,EYMS,75,Hull - Withernsea,,3,,,
YEAO076,EYMS,76,Hull - Withernsea,,3,,,
YEAO077,EYMS,77,Hull - Withernsea,,3,,,
YEAO079,EYMS,79,Hull - Hedon,,3,,,
YEAO100,EYMS,100,Thornwick Camp - Bridlington Thornwick Camp Circular,,3,,,
YEAO106,EYMS,106,Hull - Cottingham,,3,,,
YEAO106S,EYMS,106S,Hull University - Spiders Night Club,,3,,,
YEAO121C,EYMS,121C,Bridlington - Driffield School,,3,,,
YEAO121S,EYMS,121S,Leconfield - Longcroft School,,3,,,
YEAO122,EYMS,122,Hull - Beverley - Butterfly Meadows,,3,,,
YEAO122B,EYMS,122B,Bridlington - Driffield School,,3,,,
YEAO123,CLTL,123,Wilberforce College - Beverley,,3,,,
YEAO142,EYMS,142,Beverley - Middleton,,3,,,
YEAO143,EYMS,143,Beverley - Melton Bottom - North Ferriby,,3,,,
YEAO155,EYMS,155,Hull - Howden - Goole,,3,,,
YEAO155A,EYMS,155A,Hull - Howden - Goole,,3,,,
YEAO155B,EYMS,155B,Hessle - Melton,,3,,,
YEAO197,EYMS,197,Pocklington - Town - Circular,,3,,,
YEAO240,EYMS,240,Hull - Hornsea,,3,,,
YEAO242,CLTL,242,Hedon - Beverley,,3,,,
YEAO243,ERDG,243,Withernsea - Beverley,,3,,,
YEAO520,EYMS,520,Beverley - Swinemoor Estate (Circular Service),,3,,,
YEAO521,EYMS,521,Beverley - Swinemoor Est - Beverley (Circular Service),,3,,,
YEAO550,EYMS,550,Hornsea Freeport - Hornsea Caravan Park,,3,,,
YEAO921,EYMS,921,Swanland - Hymers College,,3,,,
YEAO922,EYMS,922,Elloughton - Hymers College,,3,,,
YEAO923,EYMS,923,Beverley - Hymers College,,3,,,
YEAO925,EYMS,925,Goxhill - Wyke College,,3,,,
YEAO926,EYMS,926,Burton upon Stather - Wyke College,,3,,,
YEAO929,EYMS,929,Ferriby - Wyke College,,3,,,
YEAO930,EYMS,930,North Cave - Wyke College,,3,,,
YEAO933,EYMS,933,Burstwick - Wyke College,,3,,,
YEAO934,EYMS,934,Withernsea - Wyke College,,3,,,
YEAO935,EYMS,935,Bubwith - Wyke College,,3,,,
YEAO936,EYMS,936,Cherry Burton - Wyke College,,3,,,
YEAO937,EYMS,937,Hornsea - Wyke College,,3,,,
YEAO940,EYMS,940,Goole - Wyke College,,3,,,
YEAO941,EYMS,941,Nafferton - Wyke College,,3,,,
YEAO942,EYMS,942,Howden - Wyke College,,3,,,
YEAO943,EYMS,943,Walkington - Wyke College,,3,,,
YEAX021,EYMS,X21,Hull - Beverley - Scarborough,,3,,,
YEAX055,EYMS,X55,Hull - Howden - Goole,,3,,,
YEBGT00,EYMS,GT,Goole Town - Morning Service (Circular Service),,3,,,
YEBME01,EYMS,ME1,Hessle Square - Pickering,,3,,,
YEBO012,EYMS,12,Bridlington - Scarborough,,3,,,
YEBO080,EYMS,80,Beverley - Hessle,,3,,,
YEBO129,EYMS,129,Withernsea - Hornsea,,3,,,
YEBO131,ACKC,131,Bridlington - Carnaby - Bridlington (Circular Service),,3,,,
YEBO136,EYMS,136,Bridlington - Driffield,,3,,,
YEBO142,ACKC,142,Beverley - Middleton - Kilnwick,,3,,,
YEBO173,EYMS,173,Hull Interchange - Withernsea,,3,,,
YEBO183,ACKC,183,Hessle Town Service (Circular Service),,3,,,
YEBO199,KJTR,199,Huggate - Pocklington,,3,,,
YEBO361,EYMS,361,Goole - Scunthorpe,,3,,,
YEBO522,ACKC,522,Beverley BS - Normandy Ave - Beverley BS (Circular),,3,,,
YEBO530,BKNG,530,Driffield Town Service (Circular Service),,3,,,
YEBO747,EYMS,747,York - Stamford Bridge - Bishop Wilton - Pocklington,,3,,,
YEBO920,ERTR,920,Aldbrough - Hornsea School,,3,,,
YECGT00,EYMS,GT,Goole Town - Evening (Circular Service),,3,,,
YECO003,EYMS,3,Bridlington - West Hill (Circular Service),,3,,,
YECO006,EYMS,6,Bridlington - Thorntondale Drive (Circular Service),,3,,,
YECO071,EYMS,71,Withernsea - Holmpton - Easington,,3,,,
YECO088,EYMS,88,Rawcliffe Bridge - Rawcliffe - Goole,,3,,,
YECO099,CLTL,99,Hull - Bridlington Park & Ride,,3,,,
YECO130,EYMS,130,Hornsea - Bridlington,,3,,,
YECO196,KJTR,196,Aughton - York,,3,,,
YECO198,GOGF,198,Hotham - Market Weighton,,3,,,
YECO246,EYMS,246,Hull - Beverley - Hornsea,,3,,,
YECO358,GOGF,358,Holme on Spalding Moor - Goole,,3,,,
YECO360,EYMS,360,Goole - Scunthorpe,,3,,,
YECO504,ACKC,504,Bempton - Bridlington - Bempton (Circular Service),,3,,,
YEDO018,EYMS,18,Holme on Spalding Moor - York,,3,,,
YEDO046,EYMS,46,Holme on Spalding Moor - York,,3,,,
YEDO046A,EYMS,46A,Holme on Spalding Moor - York,,3,,,
YEDO099,CLTL,99,Bridlington P & R - Bridlington Bus Station,,3,,,
YEDO130,EYMS,130,Hornsea - Bridlington,,3,,,
YEDO135,BKNG,135,Driffield - Sledmere - Driffield (Circular),,3,,,
YEDO195,KJTR,195,Pocklington - Allerthorpe,,3,,,
YEDX046,EYMS,X46,Hull - Beverley - York,,3,,,
YEEO001,THIL,1,Selby - Holme on Spalding Moor,,3,,,
YEEO005,ACKC,5,Beverley - Model Farm - Beverley (Circular Service),,3,,,
YEEO045,EYMS,45,Bridlington  - York,,3,,,
YEEO180,EYMS,180,Beverley - Cottingham,,3,,,
YEFO078,EYMS,78,Hull - Hedon,,3,,,
YEGO002,EYMS,2,Bridlington - Avocet Way - Bridlington (Circular Service),,3,,,
YEGO005,EYMS,5,Bridlington - Bempton Lane (Circular Service),,3,,,
YEGO088,CLTL,088,Bridlington P & R - Bridlington Windsor Crescent (Circluar),,3,,,
YEGO277,EYMS,277,Hull - Preston - Hedon,,3,,,
YEHO088,CLTL,88,Bridlington P & R - East Riding Leisure,,3,,,
YEHX047,EYMS,X47,Hull - Beverley - York,,3,,,
YEIO124,ACKC,124,Bridlington - Driffield,,3,,,
YELO121,EYMS,121,Hull - Beverley - Bridlington,,3,,,
YHAAM01,CLTL,AM1,Nestor Grove / Bilton Grange - Grandale / Sutton Park,,3,,,
YHAAM02,CLTL,AM2,Nestor Grove / Bilton Grange - Victoria Dock,,3,,,
YHAO001W,CLTL,1W,Hull Interchange - Smith & Nephews - Boothferry Estate,,3,,,
YHAO002,CLTL,2,Hull Interchange - Boothferry Estate,,3,,,
YHAO003,CLTL,3,Greatfield - Hull City Centre  - Orchard Park Tesco,,3,,,
YHAO004,CLTL,4,Greatfield - Hull Interchange - Orchard Park Tesco,,3,,,
YHAO004A,CLTL,4A,Greatfield - Hull Interchange - Orchard Park Tesco,,3,,,
YHAO005,CLTL,5,Hull Interchange - Kingswood Retail Park,,3,,,
YHAO006,CLTL,6,Hull Interchange - Kingswood,,3,,,
YHAO007N,CLTL,7N,Hull - North Bransholme,,3,,,
YHAO008,CLTL,8,Hull Interchange - Bransholme North Point - Hull Interchange,,3,,,
YHAO008X,CLTL,8X,Hull Interchange - Bransholme Shopping Centre,,3,,,
YHAO010X,CLTL,10X,Hull Interchange - North Bransholme,,3,,,
YHAO011A,CLTL,11A,Hull Interchange - Kingswood,,3,,,
YHAO012,CLTL,12,Hull Interchange - Bransholme Shopping Centre,,3,,,
YHAO012A,CLTL,12A,Hull Interchange - Noddle Hill - Kingswood,,3,,,
YHAO021,EYMS,21,Hull Interchange - Kingswood Retail Park,,3,,,
YHAO033,EYMS,33,Hull Interchange - Wymersley Road,,3,,,
YHAO034,EYMS,34,Hull Interchange - Willerby Square,,3,,,
YHAO034C,EYMS,34C,Hull Interchange - Willerby Square,,3,,,
YHAO044,EYMS,44,Hull Interchange - Willerby Square,,3,,,
YHAO044A,EYMS,44A,Hull Interchange - Willerby The Parkway,,3,,,
YHAO050,EYMS,50,Hull Interchange - Morrisons Holderness Road,,3,,,
YHAO056,EYMS,56,Hull Interchange - Asda Bilton,,3,,,
YHAO057,EYMS,57,Hessle Square - ASDA Bilton,,3,,,
YHAO063,EYMS,63,Hull Interchange - Castle Hill Hospital via Cottingham,,3,,,
YHAO063C,EYMS,63C,Hull Interchange - Willerby Square via Cottingham,,3,,,
YHAO066,EYMS,66,Hull Interchange - Hessle Square,,3,,,
YHAO066B,EYMS,66B,Hull Interchange - Bridgehead Buisness Park,,3,,,
YHAO070,CLTL,70,Hull Interchange - P&O Ferryport,,3,,,
YHAO081,CLTL,81,Beverley - Wilberforce College,,3,,,
YHAO082,CLTL,82,Wilberforce College - Anlaby,,3,,,
YHAO083,CLTL,83,Hull Interchange - Hotham Road South,,3,,,
YHAO084,CLTL,84,Wilberforce College - Hedon - Burton Pidsea,,3,,,
YHAO086,CLTL,86,Bricknell Estate - Hull Interchange - Wilberforce College,,3,,,
YHAO103,EYMS,103,Hull Interchange - The Lawns Cottingham,,3,,,
YHAO104,EYMS,104,Hull - Cottingham - Castle Hill Hospital,,3,,,
YHAO105,EYMS,105,Hull Interchange - The Lawns Cottingham,,3,,,
YHAO115,EYMS,115,Hull Interchange - Castle Hill Hospital,,3,,,
YHAO152,EYMS,152,Hull Interchange - Anlaby Lowfield Road,,3,,,
YHAO153,EYMS,153,Hull Interchange - South Cave,,3,,,
YHAO154,EYMS,154,Hull Interchange - Castle Hill Hospital,,3,,,
YHAO250,CLTL,250,Hull Interchange - Barton upon Humber - Humberside Airport,,3,,,
YHAO677,CLTL,677,Hull Interchange - Cranswick Foods Preston,,3,,,
YHAO924,EYMS,924,Ings Road - Wyke College,,3,,,
YHAO927,EYMS,927,Dunvegan Road - Kelvin Hall School,,3,,,
YHAO928,EYMS,928,Wawne - Wyke College,,3,,,
YHAO931,EYMS,931,Anlaby Road - Wyke College,,3,,,
YHAO932,EYMS,932,Bilton Grange - Preston Road - Wyke College,,3,,,
YHAO938,EYMS,938,Bransholme - Wyke College,,3,,,
YHAO939,EYMS,939,Ferriby Road - Wyke College,,3,,,
YHAPR00,CLTL,PR,Hull Truck Theatre - Priory Park,,3,,,
YHAU005,CLTL,U5,Holy Trinity Church - Kingswood Retail Park,,3,,,
YHBO003B,CLTL,3B,Hull Interchange - Bricknell Estate,,3,,,
YHBO007A,CLTL,7A,Hull - Kingswood,,3,,,
YHBO008A,CLTL,8A,Hull - Sutton Park - North Point - Hull,,3,,,
YHBO009,CLTL,9,Hull Interchange - Bransholme Centre - Kingswood,,3,,,
YHBO009A,CLTL,9A,Hull Interchange - Bransholme Centre - Kingswood,,3,,,
YHBO010A,CLTL,10A,Hull Interchange - North Bransholme - Wawne,,3,,,
YHBO035,EYMS,35,Hull Interchange - Willerby The Parkway,,3,,,
YHBO035A,EYMS,35A,Hull Interchange - Willerby The Parkway,,3,,,
YHBO151,EYMS,151,Hull Interchange - Willerby Square,,3,,,
YHCN002,CLTL,N2,Hull Interchange - Hessle - North Ferriby - Elloughton,,3,,,
YHCO007,CLTL,7,Hull - North Bransholme,,3,,,
YHCO010,CLTL,10,Hull Interchange - Wawne,,3,,,
YHCO011,CLTL,11,Hull - North Point - Kingswood,,3,,,
YHCO044C,EYMS,44C,Hull Interchange - Willerby Square,,3,,,
YHCO107,EYMS,107,Hull University - Cottingham - The lawns,,3,,,
YHDO003A,CLTL,3A,Bilton Grange - Hull City Centre -  Orchard Park,,3,,,
YHDO014,CLTL,14,Hull Interchange - Greatfield Falkland Road,,3,,,
YHDO051,EYMS,51,Hull Interchange - Boothferry Estate,,3,,,
YHFO001,CLTL,1,Hull Interchange - Boothferry Estate,,3,,,
YHGO016,CLTL,16,Hull Interchange - Preston Road,,3,,,
YHGO350,EYMS,350,Hull Interchange - Scunthorpe,,3,,,
YNAC000,YCST,CAS,Malton - York,,3,,,
YNAF001,OMNC,F1,Filey - Sycamore Ave Circular,,3,,,
YNAF002,OMNC,F2,Filey - Wharfedale Circular,,3,,,
YNAF005,OMNC,F5,Filey - Eastfield,,3,,,
YNAJKM0,JKMG,JKM,Pateley Bridge - Ripon,,3,,,
YNAO001A,HRGT,1A,Harrogate - Knaresborough,,3,,,
YNAO001B,HRGT,1B,Harrogate - Knaresborough,,3,,,
YNAO001C,HRGT,1C,Harrogate - Knaresborough,,3,,,
YNAO001N,HRGT,1N,Harrogate - Aspin Lane,,3,,,
YNAO002A,HRGT,2A,Harrogate - Fountains Ave Circular,,3,,,
YNAO002B,HRGT,2B,Harrogate - Bachelor Gdns Circular,,3,,,
YNAO004,WRAY,4,Selby - Goole,,3,,,
YNAO004A,THIL,4A,Hemingbrough - Selby,,3,,,
YNAO006,WRAY,6,Selby - Selby (Circle),,3,,,
YNAO009A,SDMS,9A,York Place - Scalby Circular,,3,,,
YNAO020,SDMS,20,"Scarborough, Town Centre - Evelyn Drive",,3,,,
YNAO022,YCST,22,Boroughbridge - Ripon,,3,,,
YNAO030X,RELD,30X,Thirsk - York,,3,,,
YNAO034,HDGS,34,Richmond - Darlington,,3,,,
YNAO042,WRAY,42,York - Drax,,3,,,
YNAO044,NYCC,44,Scarborough - Esplanade Circular,,3,,,
YNAO054,HDGS,54,Northallerton - Kirkby Fleetham,,3,,,
YNAO060,NYCC,60,Great Thirkleby - Thirsk,,3,,,
YNAO064,SDMS,64,Seamer Rd P & R - Scarborough Circular,,3,,,
YNAO070,DDIS,70,Ripon - Northallerton,,3,,,
YNAO072A,NYCC,72A,Skipton - Buckden,,3,,,
YNAO072B,UWCB,72B,Buckden - Hebden,,3,,,
YNAO073,DDIS,73,Bedale - Northallerton,,3,,,
YNAO074B,NYCC,74B,Northallerton - Forest Rd,,3,,,
YNAO080,ABBL,80,Leeming - Stokesley,,3,,,
YNAO081,ANEA,81,Stokesley - Marske Estate,,3,,,
YNAO089,ABBL,89,Northallerton - Stokesley,,3,,,
YNAO119,SDMS,119,Primrose Valley Lane End - Scarborough,,3,,,
YNAO128,SDMS,128,Pickering - Helmsley,,3,,,
YNAO138,DDIS,138,Ripon - Masham,,3,,,
YNAO138A,DDIS,138A,Ripon - Mickley Circular,,3,,,
YNAO139,DDIS,139,Ripon - Grantley,,3,,,
YNAO144,DDIS,144,Bedale - Masham,,3,,,
YNAO159,DDIS,159,Ripon - Richmond,,3,,,
YNAO165,SDMS,165,Filey Rd P & R - Scarborough Circular,,3,,,
YNAO175,RYCA,175,Malton - Pickering,,3,,,
YNAO176,RYCA,176,Malton - Kirkbymoorside,,3,,,
YNAO182,RYCA,182,Foston - Malton,,3,,,
YNAO184,RYCA,184,Malton - Barton le Willows,,3,,,
YNAO185,RYCA,185,Malton - Firby,,3,,,
YNAO187,RYCA,187,Malton - Norton,,3,,,
YNAO333,SSSN,333,Newlands - Scarborough,,3,,,
YNAO415,WRAY,415,York - Selby,,3,,,
YNAO469R,HDGS,469R,Brompton on Swale - Richmond School,,3,,,
YNAO495,KJTR,495,Tadcaster - Selby,,3,,,
YNAO555,SSSN,555,Scarborough - Filey,,3,,,
YNAO581,KLCO,581,Settle - Kirkby Lonsdale,,3,,,
YNAO616,WRAY,616,Selby - Carlton Holy Family School,,3,,,
YNAO620H,HRGT,620H,Dacre - Rossett School,,3,,,
YNAO634,WRAY,634,Brayton College - Haddlesey,,3,,,
YNAO777,SSSN,777,Eastfield - Scarborough,,3,,,
YNAO777S,SSSN,777S,Scarborough - Eastfield,,3,,,
YNAO780H,HRGT,780H,Penny Pot - Rossett School,,3,,,
YNAO781H,HRGT,781H,Jennyfield - Rossett School,,3,,,
YNAO856,DDIS,856,Northallerton - Gayle,,3,,,
YNAO975,KDTR,975,Cowling - South Craven School - Skipton Schools,,3,,,
YNAR001,UWCO,RR1,Catterick - Richmond,,3,,,
YNAR001A,UWCO,RR1A,Skeeby - Catterick,,3,,,
YNAR002,UWCO,RR2,Richmond - Northallerton,,3,,,
YNAR003A,UWCO,RR3A,Bedale - Ripon,,3,,,
YNAR004,UWCO,RR4,Scorton - Barnard Castle,,3,,,
YNAS036,HRGT,S36,Ripon - Harrogate,,3,,,
YNAT001,KJTR,T1,Auster Bank - Tadcaster Grammar School,,3,,,
YNAT002,KJTR,T2,Church Fenton - Tadcaster Grammar School,,3,,,
YNAX006,HRGT,X6,Harrogate - Harlow Pines,,3,,,
YNAX006A,HCTY,X6A,Harrogate - Beckwith Knowle,,3,,,
YNAX008,WRAY,X8,Selby - Goole,,3,,,
YNAX011,YRRB,X11,Knaresborough - Harrogate,,3,,,
YNAX012,HCTY,X12,Harrogate - Duchy Road Circular,,3,,,
YNAX026,ANEA,X26,Darlington - Colburn,,3,,,
YNAX027,ANEA,X27,Darlington - Colburn,,3,,,
YNAX079,HDGS,X79,Barnard Castle - Richmond,,3,,,
YNBE000,UWCO,EXP,Leyburn - Gayle,,3,,,
YNBM009,ANEA,M9,Kirkbymoorside - Helmsley,,3,,,
YNBO001,HRGT,1,Harrogate - Knaresborough,,3,,,
YNBO001A,CACC,1A,Whitby - Pannett Park Circular,,3,,,
YNBO007,WRAY,7,Selby - Selby (Circle),,3,,,
YNBO007A,SDMS,7A,Scarborough - Eastfield Circular,,3,,,
YNBO008A,SDMS,8A,York Place - Barrowcliff Circular,,3,,,
YNBO009,SDMS,9,St Thomas Street - Scalby Circular,,3,,,
YNBO010,SDMS,10,Town Centre - Hospital Circular,,3,,,
YNBO016,NYCC,16,Skipton - Horse Close Circular,,3,,,
YNBO016A,NYCC,16A,Skipton - Horse Close Circular,,3,,,
YNBO022,YCST,22,Knaresborough - Ripon,,3,,,
YNBO030S,RELD,30SE,Thirsk - York,,3,,,
YNBO030X,RELD,30XS,Easingwold - York,,3,,,
YNBO031B,NYCC,31B,Richmond - Hurgill Rd,,3,,,
YNBO037,KJTR,37,Tadcaster - York,,3,,,
YNBO040,RELD,40,Crayke - York,,3,,,
YNBO053,HDGS,53,Northallerton - Leeming Village,,3,,,
YNBO055,HDGS,55,Richmond - Northallerton,,3,,,
YNBO060A,NYCC,60A,Thirsk - Sessay,,3,,,
YNBO074A,NYCC,74A,Northallerton - Crosby Rd,,3,,,
YNBO079,HDGS,79,Barnard Castle - Richmond,,3,,,
YNBO095,ANEA,95,Whitby Sainsburys - Lealholme,,3,,,
YNBO113,UWCO,113,Gayle - Garsdale Station,,3,,,
YNBO115,SDMS,115,Scarborough - Ravenscar,,3,,,
YNBO128,SDMS,128,Scarborough - Pickering,,3,,,
YNBO150,NYCC,150,Thirsk - Ripon,,3,,,
YNBO173,RYCA,173,Pickering - Rosedale,,3,,,
YNBO174,RYCA,174,Pickering - Kirkbymoorside,,3,,,
YNBO190,NYCC,190,Malton - Foxholes,,3,,,
YNBO194,YCST,194,Hovingham - Malton,,3,,,
YNBO211,NYCC,211,Skipton - Malham,,3,,,
YNBO441,KDTR,441,Skipton - South Craven School,,3,,,
YNBO486,THIL,486,Hensall - Selby,,3,,,
YNBO488,THIL,488,Hensall - Goole,,3,,,
YNBO580,KLCO,580,Skipton - Settle,,3,,,
YNBO610R,HDGS,610R,Leyburn - Darlington College,,3,,,
YNBX001,YRRB,X1,Harrogate - Knaresborough,,3,,,
YNBX004,ANEA,X4,Loftus - Whitby,,3,,,
YNCO001,SDMS,1,St Thomas Street - Cayton,,3,,,
YNCO004,NYCC,4,Weaponness - Scarborough,,3,,,
YNCO005,ATKI,5,Thirsk - Boroughbridge,,3,,,
YNCO006,ATKI,6,Ripon - Boroughbridge,,3,,,
YNCO007,SDMS,7,Scarborough Town Centre - Eastfield (Circular),,3,,,
YNCO012,NYCC,12,Skipton - Carleton Circular,,3,,,
YNCO014,NYCC,14,Skipton - Embsay Circular,,3,,,
YNCO021,HRGT,21,Knaresborough - Boroughbridge,,3,,,
YNCO022,YCST,22,York - Boroughbridge,,3,,,
YNCO023,YCST,23,Boroughbridge - Ripon,,3,,,
YNCO024,HRGT,24,Harrogate - Pateley Bridge,,3,,,
YNCO028A,ANEA,28A,Middlesbrough - Lingdale/Stokesley,,3,,,
YNCO030,UWCO,30,Keld - Richmond,,3,,,
YNCO031A,NYCC,31A,Richmond - Conan Dr,,3,,,
YNCO032,UWCO,32,Catterick - Tunstall,,3,,,
YNCO059,NYCC,59,Thirsk - Coxwold,,3,,,
YNCO072,KDTR,72,Skipton - Grassington,,3,,,
YNCO136,DDIS,136,Ripon - Melmerby,,3,,,
YNCO155,NYCC,155,Bedale - Leyburn,,3,,,
YNCO156,UWCO,156,Leyburn - Gayle,,3,,,
YNCO193,NYCC,193,Malton - Norton,,3,,,
YNCO210,NYCC,210,Skipton - Malham,,3,,,
YNCO400,WRAY,400,Selby - Goole,,3,,,
YNCO401,WRAY,401,Selby - Goole,,3,,,
YNCO496,KJTR,496,Fairburn - Selby,,3,,,
YNCR001,NYCC,RS1,Ripon City Service,,3,,,
YNCR002,NYCC,RS2,Ripon City Service,,3,,,
YNCR003,NYCC,RS3,Ripon City Service,,3,,,
YNCX004,WRAY,X4,Selby - Goole,,3,,,
YNDM007,KJTR,M7,Low Dalby - Pickering,,3,,,
YNDM008,RELD,M8,York - Malton,,3,,,
YNDO006,HRGT,6,Harrogate - Pannal Ash Circular,,3,,,
YNDO007,ATKI,7,Kirby Hill - Boroughbridge,,3,,,
YNDO011,NYCC,11,Horton In Ribblesdale - Tosside,,3,,,
YNDO023,YCST,23,Knaresborough - Ripon,,3,,,
YNDO029,RELD,29,Easingwold - York,,3,,,
YNDO030,RELD,30,Thirsk - York,,3,,,
YNDO072,HDGS,72,Northallerton - Darlington,,3,,,
YNDO073,NYCC,73,Skipton - Greenacres Circular,,3,,,
YNDO075,KLCO,75,Skipton - Malham,,3,,,
YNDO147,NYCC,147,Thirsk - Ripon,,3,,,
YNDO170,NYCC,170,Pickering - Littledale Circular,,3,,,
YNDO492,NYCC,492,Tadcaster - Sherburn,,3,,,
YNDO493,NYCC,493,Tadcaster - Sherburn,,3,,,
YNDO494,NYCC,494,Ulleskelf - Sherburn,,3,,,
YNDO857,ANEA,857,Leyburn - Richmond,,3,,,
YNDO859,PBLT,859,Leyburn - Masham,,3,,,
YNDO875,WRAY,875,"Grassington - Hawes, Wensleydale Creamery",,3,,,
YNEM001,SDMS,ME1,Pickering - Danby,,3,,,
YNEM005,ANEA,M5,Thirsk - Helmsley,,3,,,
YNEM006,KJTR,M6,Norton - Blakey,,3,,,
YNEM007,FYOR,M7,Pickering - Low Dalby,,3,,,
YNEO001,ATKI,1,Knaresborough - Boroughbridge,,3,,,
YNEO002,ATKI,2,Raskelf - Boroughbridge,,3,,,
YNEO003,ATKI,3,Hunsingore - Boroughbridge,,3,,,
YNEO011,SDMS,11,Queen Street - Newby (Circular),,3,,,
YNEO023,YCST,23,York - Boroughbridge,,3,,,
YNEO029,HDGS,29,Richmond - Darlington,,3,,,
YNEO153,NYCC,153,Thirsk - Northallerton,,3,,,
YNEO822,WRAY,822,Selby - York Rail Station,,3,,,
YNEO857,ANEA,857,Hawes - Leyburn,,3,,,
YNEX093,ANEA,X93,Guisborough - Whitby,,3,,,
YNFM001,SDMS,ME1,Bainton - Pickering,,3,,,
YNFM005,RELD,M5,Easingwold - Helmsley,,3,,,
YNFM006,FYOR,M6,Norton - Pickering,,3,,,
YNFO001,CACC,1,Whitby - Abbey Circular,,3,,,
YNFO003,HRGT,3,Harrogate - Jennyfield Circular,,3,,,
YNFO004,ATKI,4,Skelton - Boroughbridge,,3,,,
YNFO031X,RELD,31X,York - Kirkbymoorside,,3,,,
YNFO822,WRAY,822,York Rail Station - Ripon Bus Station,,3,,,
YNFX093,ANEA,X93,Whitby - Scarborough,,3,,,
YNGM006,FYOR,M6,Pickering - Danby,,3,,,
YNGO171,NYCC,171,Pickering - Whitfield Ave Circular,,3,,,
YNGO822,WRAY,822,Ripon Bus Station - Grassington Ydnp,,3,,,
YNGP001,ANEA,P1,Whitby Park & Ride - Whitby Park & Ride (Circle),,3,,,
YNGP002,ANEA,P2,Whitby Park & Ride - Whitby Park & Ride (Circle),,3,,,
YNHM006,RELD,M6,Malton - Pickering,,3,,,
YNHO008,SDMS,8,Scarborough Town Centre - Barrowcliff Circular,,3,,,
YNIO825,WRAY,825,Selby - Harrogate,,3,,,
YNIO831,WRAY,831,Hawes Market Place - Settle,,3,,,
YNJO825,WRAY,825,Harrogate - Masham,,3,,,
YNKM003,ANEA,M3,Danby Moors Centre - Pickering,,3,,,
YNLM003,ANEA,M3,Pickering - Malton,,3,,,
YNMM003,ANEA,M3,Guisborough - Danby Moors Centre,,3,,,
YNNM003,RELD,M3,Pickering - Danby,,3,,,
YNOM004,ANEA,M4,Stokesley - Helmsley,,3,,,
YNPM004,ANEA,M4,Helmsley - Thirsk,,3,,,
YNQM004,ANEA,M4,Guisborough - Stokesley,,3,,,
YNRM004,RELD,M4,Helmsley - Rievaulx Circular,,3,,,
YNSM004,RELD,M4,Helmsley - Sutton Bank Circular,,3,,,
YNUO830,ANEA,830,Darlington - Reeth,,3,,,
YNVO830,ANEA,830,Reeth - Hawes,,3,,,
YSAA002,FSYO,AM2,Amazon - Doncaster,,3,,,
YSAB000,SCST,BLUE,Halfway - Malin Bridge,,0,,,
YSAD000,KRWL,DS,Doncaster - Tuxford,,3,,,
YSAH002,YSYC,H2,Derwent Dams - Blue John Cavern,,3,,,
YSAM057,SPCT,M57,Fox Valley - Deepcar - Stocksbridge (Circle),,3,,,
YSAO006A,TMTL,6a,Sheffield - Manor Top,,3,,,
YSAO010A,SCTP,10a,Manor Park - Sheffield - Heeley (Circle),,3,,,
YSAO016,FSYO,16,Balby - Doncaster,,3,,,
YSAO021A,SYRK,21a,Barnsley - Penistone,,3,,,
YSAO022C,FSYO,22c,Rotherham - Wath upon Dearne (Circle),,3,,,
YSAO022X,SYRK,22x,Rotherham - Barnsley,,3,,,
YSAO028C,SYRK,28c,Barnsley - Pontefract,,3,,,
YSAO031B,SYRK,31b,Sheffield - Loxley,,3,,,
YSAO035A,SYRK,35a,Chapeltown - Thorncliffe Ind Est (Circle),,3,,,
YSAO037S,RWSW,37ss,Athersley School - Carlton School (Circle),,3,,,
YSAO050A,FSYO,50a,Doncaster - Carcroft,,3,,,
YSAO050B,YSYC,50b,Sheffield - Chesterfield,,3,,,
YSAO051,FSYO,51,Lodge Moor - Charnock,,3,,,
YSAO053A,SCLI,53a,Halfway - Mansfield,,3,,,
YSAO054,FSYO,54,Doncaster - Woodlands,,3,,,
YSAO055,FSYO,55,Doncaster - Rossington (Circle) (Circle),,3,,,
YSAO057C,FSYO,57c,Doncaster - Doncaster Sheffield Airport (Circle) (Circle),,3,,,
YSAO057F,FSYO,57f,Doncaster - Finningley,,3,,,
YSAO058F,FSYO,58f,Doncaster - Finningley,,3,,,
YSAO064,FSYO,64,Doncaster - Arksey (Circle),,3,,,
YSAO064A,FSYO,64a,Doncaster - Arksey (Circle),,3,,,
YSAO067A,SYRK,67a,Barnsley - Wombwell,,3,,,
YSAO067B,SYRK,67b,Barnsley - Wombwell,,3,,,
YSAO067C,SYRK,67c,Barnsley - Wombwell,,3,,,
YSAO071,FSYO,71,Doncaster - Hexthorpe,,3,,,
YSAO071A,YSYC,71a,Chesterfield - Sheffield,,3,,,
YSAO073X,FSYO,73x,Lakeside - Doncaster (Circle),,3,,,
YSAO075,FSYO,75,Batemoor/Jordanthorpe - Shiregreen,,3,,,
YSAO076,FSYO,76,Lowedges - Shiregreen,,3,,,
YSAO081,FSYO,81,Stannington - Sheffield - Dore,,3,,,
YSAO082,FSYO,82,Stannington - Sheffield - Dore,,3,,,
YSAO083B,FSYO,83b,Ecclesfield - Ranmoor,,3,,,
YSAO084B,FSYO,84b,Doncaster - Sykehouse,,3,,,
YSAO086A,FSYO,86a,Thorne - Thorne,,3,,,
YSAO087,FSYO,87,Doncaster - Moorends,,3,,,
YSAO087B,FSYO,87b,Doncaster - Moorends,,3,,,
YSAO093A,SYRK,93a,Barnsley - Kexbrough,,3,,,
YSAO095,FSYO,95,Walkley - Meadowhall,,3,,,
YSAO095A,SYRK,95a,Barnsley - Kexbrough,,3,,,
YSAO097,FSYO,97,Hillsborough - Totley,,3,,,
YSAO098,FSYO,98,Hillsborough - Totley Brook,,3,,,
YSAO115,FSYO,115,Rotherham - East Herringthorpe,,3,,,
YSAO130,SYRK,130,Base Green - Eckington,,3,,,
YSAO135,FSYO,135,Rotherham - High Green,,3,,,
YSAO135A,TMTL,135a,Sheffield - High Green - Rotherham,,3,,,
YSAO138,POWB,138,Killamarsh - Eckington,,3,,,
YSAO139,FSYO,139,Rotherham - Kimberworth Park (Circle),,3,,,
YSAO200,WBHV,200,Belle Vue - Bessacarr - Gainsbrough,,3,,,
YSAO208,SYRK,208,Rotherham - Grimethorpe,,3,,,
YSAO218A,SYRK,218a,Barnsley - Rotherham,,3,,,
YSAO219,SYRK,219,Barnsley - Doncaster,,3,,,
YSAO219A,SYRK,219a,Barnsley - Doncaster,,3,,,
YSAO220,SYRK,220,Doncaster - Wath,,3,,,
YSAO226,SYRK,226,Barnsley - Thurnscoe,,3,,,
YSAO287,SPCT,287,Penistone - Huddersfield,,3,,,
YSAO345,MOXN,345,Langold - Dinnington Comprehensive School,,3,,,
YSAO353,SPCT,353,Holmfirth - Barnsley,,3,,,
YSAO399,ISLE,399,Doncaster - Owston Ferry - Scunthorpe,,3,,,
YSAO409,WRAY,409,Doncaster - Pontefract,,3,,,
YSAO474,FSYO,474,Kirk Sandall - Hungerhill School,,3,,,
YSAO482A,HDGT,482a,Barnsley Academy - Barnsley,,3,,,
YSAO488,FSYO,488,Thorne - Moorends,,3,,,
YSAO490,FSYO,490,Cantley - Doncaster,,3,,,
YSAO499,JLLT,499,Askern - Woodlands,,3,,,
YSAO595,SCLI,595,Bawtry - Queen Elizabeth School,,3,,,
YSAO680,BKSI,680,Thorne Hill - Thorpe Hesley - Rotherham,,3,,,
YSAO718,FSYO,718,Newfield School - Meadowhall,,3,,,
YSAO720,FSYO,720,Halfway - Sothall,,3,,,
YSAO725,FSYO,725,Meadowhead - Bradway,,3,,,
YSAO736,POWB,736,Tinsley - Shiregreen,,3,,,
YSAO752,FSYO,752,Sheffield - Aston School,,3,,,
YSAO762,POWB,762,Rivelin - Worrall,,3,,,
YSAO775,FSYO,775,Ecclesfield School - Parson Cross,,3,,,
YSAO798,FSYO,798,Sheffield - Totley Brook,,3,,,
YSAP000,SCST,PURP,Herdings Park - Cathedral,,0,,,
YSAR002,UNTY,ROA2,Wiseton - Retford,,3,,,
YSAS001A,SYRK,SL1a,Stocksbridge - Middlewood (Circle),,3,,,
YSAT000,SCST,TT,Parkgate - Cathedral,,0,,,
YSAX001,FSYO,X1,Sheffield - Maltby,,3,,,
YSAX054,FSYO,X54,Sheffield - Harthill,,3,,,
YSAX074,FSYO,X74,Sheffield - Rotherham,,3,,,
YSBB003,SYRK,BL3,Sheffield - Malin Bridge,,3,,,
YSBD001,CTPL,DR1,Belle Vue - Belle Vue (Circle),,3,,,
YSBI004,FSYO,i4,Doncaster - Iport,,3,,,
YSBO003A,FSYO,3a,Nether Edge - Meadowhall,,3,,,
YSBO004A,TMTL,4a,Sheffield - Millhouses,,3,,,
YSBO006,SYRK,6,Barnsley - Kendray (Circle),,3,,,
YSBO007A,SYRK,7a,Holbrook - Sheffield,,3,,,
YSBO008A,FSYO,8a,Ecclesfield - Crystal Peaks,,3,,,
YSBO011,SYRK,11,Barnsley - Athersley North (Circle),,3,,,
YSBO012,SYRK,12,Barnsley - Athersley South (Circle),,3,,,
YSBO015,FSYO,15,Clay Lane - Edlington,,3,,,
YSBO015A,FSYO,15a,Edlington - Wheatley,,3,,,
YSBO018A,FSYO,18a,Bents Green - Hillsborough,,3,,,
YSBO020,SYRK,20,Barnsley - Penistone,,3,,,
YSBO021,SYRK,21,Barnsley - Penistone,,3,,,
YSBO022A,FSYO,22a,Rotherham - Wath upon Dearne (Circle),,3,,,
YSBO024A,TMTL,24a,Barnsley - Penistone,,3,,,
YSBO027B,SYRK,27b,Barnsley - Wombwell,,3,,,
YSBO028A,SYRK,28a,Barnsley - Pontefract,,3,,,
YSBO030A,TMTL,30a,Sheffield - Plumbley,,3,,,
YSBO031B,SCTP,31b,Sheffield - Loxley,,3,,,
YSBO038A,RWSW,38a,Cudworth - Hemsworth,,3,,,
YSBO041A,FSYO,41a,Doncaster - Scawsby (Circle),,3,,,
YSBO050B,FSYO,50b,Doncaster - Skellow,,3,,,
YSBO051A,FSYO,51a,Doncaster - Askern (Instoneville),,3,,,
YSBO052A,FSYO,52a,Woodhouse - Wisewood,,3,,,
YSBO058C,FSYO,58c,Doncaster - Bessacarr (Circle),,3,,,
YSBO065,FSYO,65,Doncaster - Wheatley Hills,,3,,,
YSBO066,FSYO,66,Intake - Bentley,,3,,,
YSBO072X,FSYO,72x,Doncaster - Lakeside (Circle),,3,,,
YSBO073A,FSYO,73a,Rotherham - Treeton,,3,,,
YSBO083A,SYRK,83a,Ecclesfield - Fulwood,,3,,,
YSBO084A,FSYO,84a,Doncaster - Lindholme,,3,,,
YSBO087A,FSYO,87a,Doncaster - Moorends,,3,,,
YSBO093,SYRK,93,Barnsley - Kexbrough,,3,,,
YSBO094A,BBCG,94a,Cawthorne - Barnsley,,3,,,
YSBO095,SYRK,95,Barnsley - Kexbrough,,3,,,
YSBO095A,FSYO,95a,Walkley - Meadowhall,,3,,,
YSBO099,SCLI,99,Doncaster - Retford,,3,,,
YSBO110,FSYO,110,Rotherham - Maltby,,3,,,
YSBO113,FSYO,113,Rotherham - Ravenfield,,3,,,
YSBO114,FSYO,114,Rotherham - Stag (Circle),,3,,,
YSBO120,FSYO,120,Halfway - Fulwood,,3,,,
YSBO124,JBTL,124,Killamarsh - Eckington,,3,,,
YSBO125,JBTL,125,High Moor - Eckington,,3,,,
YSBO135,FSYO,135,Sheffield - Rotherham,,3,,,
YSBO135A,FSYO,135a,Sheffield - Rotherham,,3,,,
YSBO136,FSYO,136,Rotherham - Hoyland,,3,,,
YSBO137,FSYO,137,Rotherham - Blackburn,,3,,,
YSBO140,FSYO,140,Rotherham - Kimberworth Park (Circle),,3,,,
YSBO141,FSYO,141,Rotherham - Kimberworth Park (Circle),,3,,,
YSBO142,FSYO,142,Rotherham - Kimberworth Park (Circle),,3,,,
YSBO204,FSYO,204,Doncaster - Hayfield School,,3,,,
YSBO205,FSYO,205,Doncaster - Tickhill,,3,,,
YSBO208,FSYO,208,Sheffield - Dinnington,,3,,,
YSBO222,SYRK,222,Barnsley - Cortonwood,,3,,,
YSBO272,HULS,272,Sheffield - Castleton,,3,,,
YSBO273,HULS,273,Sheffield - Castleton,,3,,,
YSBO275,HULS,275,Sheffield - Bakewell,,3,,,
YSBO428,SYRK,428,Goldthorpe - Thurnscoe,,3,,,
YSBO441,FSYO,441,Doncaster - Scawsby,,3,,,
YSBO456,SYRK,456,Cudworth - Shafton Alc,,3,,,
YSBO530,POWB,530,Arksey - Scawthorpe,,3,,,
YSBO541,POWB,541,Sprotbrough - Ridgewood School,,3,,,
YSBO552,POWB,552,Tickhill - Edlington,,3,,,
YSBO588,POWB,588,Tickhill - Cantley,,3,,,
YSBO627,FSYO,627,Rotherham - Harthill,,3,,,
YSBO639,POWB,639,Thrucroft - Wales High School,,3,,,
YSBO649,MTLY,649,Wombwell - Wath,,3,,,
YSBO730,FSYO,730,Mosborough - Sothall,,3,,,
YSBO731,FSYO,731,Forge Valley School - Commonside,,3,,,
YSBO763,FSYO,763,Stannington - Bradfield School,,3,,,
YSBO764,FSYO,764,Stannington - Bradfield School,,3,,,
YSBO781,FSYO,781,Millhouses - University,,3,,,
YSBO782,FSYO,782,Grenoside - Notre Dame School,,3,,,
YSBO784,FSYO,784,Ecclesfield - Notre Dame School,,3,,,
YSBO786,FSYO,786,Heeley - Notre Dame School,,3,,,
YSBO790,FSYO,790,Chapeltown - All Saint's School,,3,,,
YSBO952,FSYO,952,Sheffield - Hillsborough,,3,,,
YSBT006,TMTL,T6,Harthill - Worksop,,3,,,
YSBX002,SYRK,X2,Broomhill - Barnsley,,3,,,
YSBX005,FSYO,X5,Sheffield - Dinnington,,3,,,
YSBX007,POWB,X7,Sheffield - Maltby,,3,,,
YSBX008,WRAY,X8,Selby - Goole,,3,,,
YSBX010,SYRK,X10,Barnsley - Leeds,,3,,,
YSBX017,YSYC,X17,Matlock - Barnsley,,3,,,
YSBX020,SYRK,X20,Barnsley - Doncaster,,3,,,
YSBX045,WRAY,X45,Doncaster - Selby,,3,,,
YSBX054,TMTL,X54,Sheffield - Harthill,,3,,,
YSBX055,FSYO,X55,Sheffield - Dinnington,,3,,,
YSCH001,SCTP,H1,Northern General Hospital - Hallamshire Hospital,,3,,,
YSCM092,SCTP,M92,Harley - Chapeltown - Fox Hill (Circle),,3,,,
YSCO001,FSYO,1,Rotherham - Ravenfield Common,,3,,,
YSCO001A,FSYO,1a,High Green - Herdings,,3,,,
YSCO005,SCTP,5,Sheffield - Firth Park,,3,,,
YSCO006A,FSYO,6a,Sheffield - Manor Top,,3,,,
YSCO010,FSYO,10,Maltby - Doncaster,,3,,,
YSCO014,FSYO,14,Cantley - Edlington,,3,,,
YSCO019A,SCLI,19a,Rotherham - Worksop,,3,,,
YSCO020,FSYO,20,Hemsworth - Ecclesfield,,3,,,
YSCO027,FSYO,27,Rotherham - Crystal Peaks,,3,,,
YSCO027A,SYRK,27a,Barnsley - Wombwell,,3,,,
YSCO029A,FSYO,29a,Rotherham - Harthill,,3,,,
YSCO032,SYRK,32,Barnsley - Cudworth,,3,,,
YSCO038A,FSYO,38a,Hillsborough - Firth Park,,3,,,
YSCO050,FSYO,50,Doncaster - Skellow,,3,,,
YSCO050A,YSYC,50a,Sheffield - Chesterfield,,3,,,
YSCO051A,FSYO,51a,Crosspool - Sharrow,,3,,,
YSCO057,SYRK,57,Barnsley - Royston Wakefield,,3,,,
YSCO059,SYRK,59,Barnsley - Royston Wakefield,,3,,,
YSCO059A,SYRK,59a,Barnsley - Royston Wakefield,,3,,,
YSCO065A,YSYC,65a,Sheffield - Buxton,,3,,,
YSCO066A,FSYO,66a,Intake - Bentley,,3,,,
YSCO067,SYRK,67,Barnsley - Wombwell,,3,,,
YSCO070A,YSYC,70a,Chesterfield - Sheffield,,3,,,
YSCO074A,FSYO,74a,Rotherham - Sheffield,,3,,,
YSCO076A,FSYO,76a,Lowedges - Shiregreen,,3,,,
YSCO082,FSYO,82,Doncaster - Armthorpe (Circle),,3,,,
YSCO084,FSYO,84,Doncaster - Thorne,,3,,,
YSCO086,FSYO,86,Thorne - Moorends,,3,,,
YSCO094A,SYRK,94a,Barnsley - Cawthorne,,3,,,
YSCO096A,BBCG,96a,Wakefield - Barnsley,,3,,,
YSCO107,SYRK,107,Rotherham - Swinton,,3,,,
YSCO116,FSYO,116,Rotherham - Ravenfield,,3,,,
YSCO120,SYRK,120,Halfway - Fulwood,,3,,,
YSCO126,JBTL,126,High Moor - Eckington,,3,,,
YSCO134,JBTL,134,Westthorpe - Eckington,,3,,,
YSCO136,SYRK,136,Rotherham - Hoyland,,3,,,
YSCO138,FSYO,138,Rotherham - Kimberworth Park,,3,,,
YSCO216,FSYO,216,Sheffield - Dinnington,,3,,,
YSCO218,SYRK,218,Barnsley - Rotherham,,3,,,
YSCO221,SYRK,221,Rotherham - Doncaster,,3,,,
YSCO272,FSYO,272,Sheffield - Castleton,,3,,,
YSCO291,ISLE,291,Doncaster - Owston Ferry,,3,,,
YSCO405,WRAY,405,Doncaster - Selby,,3,,,
YSCO419,SYRK,419,Balby - Balby Carr,,3,,,
YSCO429,FSYO,429,Toll Bar - Don Valley School,,3,,,
YSCO450,FSYO,450,Skellow - Woodlands,,3,,,
YSCO489,BBCG,489,Barnsley - Darton Academy,,3,,,
YSCO492,FSYO,492,Tickhill - Hallcross School,,3,,,
YSCO521,POWB,521,Bawtry - Auckley,,3,,,
YSCO522,POWB,522,Bawtry - Auckley,,3,,,
YSCO523,POWB,523,Auckley - Bawtry,,3,,,
YSCO540,POWB,540,Goldthorpe - Ridgewood School,,3,,,
YSCO541,CTPL,541,Sprotbrough - Scawsby,,3,,,
YSCO542,POWB,542,Adwick on Dearne - Scawsby,,3,,,
YSCO543,POWB,543,"Ridgewood School - Mexborough, Doncaster Road",,3,,,
YSCO637,FSYO,637,Rotherham - Blackburn,,3,,,
YSCO648,MTLY,648,Greasbrough - Wath upon Dearne,,3,,,
YSCO655,FSYO,655,Woodhouse - Aston,,3,,,
YSCO681,BKSI,681,Thorn Hill - Thorpe Hesley - Rotherham,,3,,,
YSCO682,BKSI,682,Thorn Hill - Thorpe Hesley - Rotherham,,3,,,
YSCO710,TMTL,710,Woodhouse - Stradbroke (Circle),,3,,,
YSCO728,FSYO,728,High Green - Ecclesfield School,,3,,,
YSCO751,FSYO,751,Upperthorpe - Tapton School,,3,,,
YSCO779,FSYO,779,Wincobank - Notre Dame School,,3,,,
YSCO780,FSYO,780,Wadsley - Notre Dame School,,3,,,
YSCO783,FSYO,783,Bents Green - Ecclesfield,,3,,,
YSCO785,FSYO,785,Notre Dame School - Shirecliffe,,3,,,
YSCP000,POWB,PSS,Rotherham - Parkgate Retail World,,3,,,
YSCS001,SYRK,SL1,Middlewood - Stocksbridge (Circle),,3,,,
YSCX019,SYRK,X19,Barnsley - Doncaster,,3,,,
YSCX078,FSYO,X78,Doncaster - Sheffield,,3,,,
YSCY000,SCST,YELL,Meadowhall - Middlewood,,0,,,
YSDA001,FSYO,AM1,Amazon - Doncaster,,3,,,
YSDB002,SYRK,BL2,Sheffield - Malin Bridge,,3,,,
YSDH001,YSYC,H1,Derwent Dams - Blue John Cavern,,3,,,
YSDM092,SYRK,M92,Hillsborough - Harley,,3,,,
YSDO006,TMTL,6,Sheffield - Millhouses,,3,,,
YSDO010,SCTP,10,Manor Park - Heeley - Upperthorpe - Sheffield (Circle),,3,,,
YSDO018,POWB,18,Doncaster - Dinnington,,3,,,
YSDO019,SCLI,19,Rotherham - Worksop,,3,,,
YSDO026A,SYRK,26a,Thorpe Salvin - Crystal Peaks (Circle),,3,,,
YSDO028,SYRK,28,Barnsley - Pontefract,,3,,,
YSDO030,TMTL,30,Sheffield - Crystal Peaks,,3,,,
YSDO035,FSYO,35,Sheffield - Meadowhall,,3,,,
YSDO035A,POWB,35a,"Chapeltown ,lound Side - Chapeltown ,lound Side",,3,,,
YSDO036,RWSW,36,South Elmsall - Barnsley,,3,,,
YSDO043,SYRK,43,Barnsley - Pogmoor Kingstone (Circle),,3,,,
YSDO044,SYRK,44,Pogmoor Kingstone - Barnsley (Circle),,3,,,
YSDO050,YSYC,50,Sheffield - Chesterfield,,3,,,
YSDO051,FSYO,51,Doncaster - Askern (Instoneville),,3,,,
YSDO056,FSYO,56,Nether Edge - Wybourn,,3,,,
YSDO057A,TMTL,57a,Hillsborough - Worrall,,3,,,
YSDO081,FSYO,81,Doncaster - Armthorpe (Circle),,3,,,
YSDO086,SYRK,86,Chapeltown - Lowedges,,3,,,
YSDO088,SYRK,88,Ecclesfield - Bents Green,,3,,,
YSDO092A,SYRK,92a,Barnsley - Cawthorne,,3,,,
YSDO098,SCLI,98,Doncaster - Gainsborough,,3,,,
YSDO218,TMTL,218,Sheffield - Bakewell,,3,,,
YSDO236,FSYO,236,Hoyland - Rotherham,,3,,,
YSDO257,SPCT,257,Holmfirth - Stocksbridge,,3,,,
YSDO268,SCTP,268,Hillsborough - Wharncliffe Side,,3,,,
YSDO271,HULS,271,Sheffield - Castleton,,3,,,
YSDO273,TMTL,273,Sheffield - Castleton,,3,,,
YSDO350,SPCT,350,Holmfirth - Penistone,,3,,,
YSDO408,WRAY,408,Doncaster - Pontefract,,3,,,
YSDO409,SYRK,409,Wortley - Penistone,,3,,,
YSDO419,FSYO,419,Balby - Balby Carr School,,3,,,
YSDO449,POWB,449,Great Houghton - Netherwood Alc,,3,,,
YSDO457,POWB,457,Stainforth - Hatfield Woodhouse,,3,,,
YSDO479,HDGT,479,Kendray - Kingstone,,3,,,
YSDO488,BBCG,488,Monk Bretton - Darton Academy,,3,,,
YSDO614,FSYO,614,Rotherham - Stag (Circle),,3,,,
YSDO616,FSYO,616,Rotherham - Maltby,,3,,,
YSDO637,POWB,637,Thurcroft - Wales High School,,3,,,
YSDO665,MTLY,665,Wath upon Dearne - Thurnscoe,,3,,,
YSDO698,BKSI,698,Kimberworth - Blackburn,,3,,,
YSDO723,FSYO,723,Heeley - Newfield School,,3,,,
YSDO760,POWB,760,Loxley - Bradfield,,3,,,
YSDO765,FSYO,765,Grenoside - Bradfield School,,3,,,
YSDO766,CTPL,766,Wharncliffe Side - Worrall,,3,,,
YSDX006,SYRK,X6,Sheffield - Doncaster Sheffield Airport,,3,,,
YSDX010,FSYO,X10,Sheffield - Maltby,,3,,,
YSEA001,POWB,A1,Sheffield - Meadowhall,,3,,,
YSEO005,POWB,5,Sheffield - Firth Park,,3,,,
YSEO006,FSYO,6,Sheffield - Darnall,,3,,,
YSEO008A,FSYO,8a,Doncaster - Moorends,,3,,,
YSEO010A,FSYO,10a,Maltby - Doncaster,,3,,,
YSEO011A,FSYO,11a,High Green - Herdings,,3,,,
YSEO021,SCLI,21,Doncaster - Worksop,,3,,,
YSEO022,SYRK,22,Barnsley - Penistone,,3,,,
YSEO023A,SYRK,23a,Barnsley - Stocksbridge,,3,,,
YSEO028,FSYO,28,Rotherham - Dinnington,,3,,,
YSEO029A,TMTL,29a,Rotherham - Harthill,,3,,,
YSEO036,FSYO,36,Sheffield - Rotherham,,3,,,
YSEO038,FSYO,38,Hillsborough - Meadowhall,,3,,,
YSEO041,FSYO,41,Doncaster - Scawsby (Circle),,3,,,
YSEO055,TMTL,55,Frecheville - Crystal Peaks - Plumbley,,3,,,
YSEO057A,FSYO,57a,Doncaster Sheffield Airport - Doncaster (Circle),,3,,,
YSEO061,TMTL,61,Hillsborough - Loxley - Bradfield (Circle),,3,,,
YSEO062,TMTL,62,Hillsborough - Bradfield - Loxley (Circle),,3,,,
YSEO071,YSYC,71,Chesterfield - Sheffield,,3,,,
YSEO083,SYRK,83,Ecclesfield - Fulwood,,3,,,
YSEO086,FSYO,86,Sheffield - Chapeltown,,3,,,
YSEO097,BBCG,97,Darton - Wakefield,,3,,,
YSEO128,POWB,128,Killamarsh - Eckington School,,3,,,
YSEO181,FSYO,181,Dore - Sheffield,,3,,,
YSEO201,SYRK,201,Chapeltown - Stocksbridge,,3,,,
YSEO203,RWSW,203,Doncaster - Wombwell,,3,,,
YSEO215,FSYO,215,Wheatley - Wilsic,,3,,,
YSEO252,TMTL,252,Sheffield - Eckington - Crystal Peaks,,3,,,
YSEO271,FSYO,271,Sheffield - Castleton,,3,,,
YSEO406,POWB,406,Dearne Alc - Thurnscoe West,,3,,,
YSEO416,SYRK,416,Barugh Green - Pennistone Grammar School,,3,,,
YSEO455,FSYO,455,Rossington - Mcauley School,,3,,,
YSEO456,FSYO,456,Rossington - Doncaster New College,,3,,,
YSEO457,FSYO,457,Hallcross - Doncaster,,3,,,
YSEO466,FSYO,466,Beckett Rd - Mcauley School,,3,,,
YSEO482,HDGT,482,Birdwell - Barnsley Academy,,3,,,
YSEO490,BBCG,490,Redbrook - Darton Academy,,3,,,
YSEO638,POWB,638,Thurcroft - Wales,,3,,,
YSEO689,WBHV,689,"Retford Bus Station - Cantley, Mcauley School",,3,,,
YSEO766,POWB,766,Wharncliffe Side - Worrall,,3,,,
YSEP001,CAMT,PS1,Gleadless - Dronfield,,3,,,
YSES001,TMTL,S1,Sheffield Hallam Su - Broomhill,,3,,,
YSFM017,HULS,M17,Dore - Bradway - Jordanthorpe,,3,,,
YSFO008A,SYRK,8a,Rawmarsh - Rotherham (Circle),,3,,,
YSFO010A,POWB,10a,Manor Park - Sheffield - Heeley (Circle),,3,,,
YSFO011,FSYO,11,High Green - Herdings,,3,,,
YSFO019,FSYO,19,Doncaster - Weston Rd,,3,,,
YSFO026,SYRK,26,Crystal Peaks - Thorpe Salvin (Circle),,3,,,
YSFO032,TMTL,32,Sheffield - Firth Park,,3,,,
YSFO058A,FSYO,58a,Doncaster - Manor Farm (Circle),,3,,,
YSFO061,POWB,61,Sheffield - Hillsborough - Loxley - Bradfield,,3,,,
YSFO062,POWB,62,Sheffield - Hillsborough - Bradfield - Loxley,,3,,,
YSFO072A,SYRK,72a,Chapeltown - Manvers,,3,,,
YSFO083,FSYO,83,Ecclesfield - Bents Green,,3,,,
YSFO094,BBCG,94,Barnsley - Cawthorne,,3,,,
YSFO201,POWB,201,Chapeltown - Stocksbridge,,3,,,
YSFO218,HULS,218,Sheffield - Baslow,,3,,,
YSFO274,HULS,274,Sheffield - Castleton,,3,,,
YSFO447,POWB,447,Braithwaite - Campsall,,3,,,
YSFO458,POWB,458,Lindholme - Hatfield Woodhouse,,3,,,
YSFO481,FSYO,481,Thorne - Mcauley School,,3,,,
YSFO482,FSYO,482,Mcauley School - Doncaster,,3,,,
YSFO485,BBCG,485,Mapplewell - Darton Academy,,3,,,
YSFO491,JLLT,491,Micklebring - Tickhill,,3,,,
YSFO638,POWB,638,Wales - Thurcroft,,3,,,
YSFO662,MTLY,662,Elsecar - Wath,,3,,,
YSFO664,ULCO,664,Low Valley - Saint Pius X School,,3,,,
YSFO777,WCTY,777,Ecclesfield - Stocksbridge,,3,,,
YSGO019,FSYO,19,Sheffield - Chancet Wood,,3,,,
YSGO026,FSYO,26,Rotherham - Whiston (Circle) (Circle),,3,,,
YSGO032,SCTP,32,Sheffield - Firth Park,,3,,,
YSGO038,RWSW,38,Barnsley - Grimethorpe,,3,,,
YSGO043,YSYC,43,Sheffield - Chesterfield,,3,,,
YSGO049,SYRK,49,Doncaster - Sprotbrough (Circle),,3,,,
YSGO058,SYRK,58,Hillsborough - Wharncliffe Side,,3,,,
YSGO066,SYRK,66,Barnsley - Elsecar (Circle),,3,,,
YSGO092,SYRK,92,Barnsley - Cawthorne,,3,,,
YSGO096,BBCG,96,Barnsley - Wakefield,,3,,,
YSGO129,POWB,129,Killamarsh - Eckington,,3,,,
YSGO401,SYRK,401,Millhouse Green - Penistone,,3,,,
YSGO412,SYRK,412,Barnsley - Penistone Grammar,,3,,,
YSGO478,ULCO,478,Smithies - Kingstone,,3,,,
YSGO481,ULCO,481,Pogmoor - Barnsley Academy,,3,,,
YSGO619,WRAY,619,Sutton - Campsall,,3,,,
YSGO668,MTLY,668,Thurnscoe - Wath,,3,,,
YSGO688,WBHV,688,"Ordsall, High Street - Cantley, Mcauley School",,3,,,
YSGO690,JLLT,690,Nether Haugh - Wentworth,,3,,,
YSGO777,POWB,777,Ecclesfield - Stocksbridge,,3,,,
YSHO001,SYRK,1,Barnsley - Staincross (Circle),,3,,,
YSHO002,SYRK,2,Hallamshire Hospital - Barnsley,,3,,,
YSHO003,FSYO,3,Nether Edge - Meadowhall,,3,,,
YSHO009,SYRK,9,Rotherham - Rawmarsh (Circle),,3,,,
YSHO010,POWB,10,Sheffield - Manor Park (Circle),,3,,,
YSHO020,TMTL,20,Rotherham - Dinnington,,3,,,
YSHO022,SCLI,22,Doncaster - Worksop,,3,,,
YSHO024,FSYO,24,Woodhouse - Bradway,,3,,,
YSHO026,TMTL,26,Rotherham - Whiston - Rotherham,,3,,,
YSHO027,SCLI,27,Oaks High School - Bawtry,,3,,,
YSHO032,FSYO,32,Sheffield - Meadowhall,,3,,,
YSHO037,RWSW,37,Barnsley - Grimethorpe,,3,,,
YSHO041,FSYO,41,Sheffield - Hackenthorpe (Circle),,3,,,
YSHO056,FSYO,56,Doncaster - Rossington (Circle) (Circle),,3,,,
YSHO057,SYRK,57,Sheffield - Stocksbridge,,3,,,
YSHO123,ASHL,123,Killamarsh - Eckington School,,3,,,
YSHO412,WRAY,412,Pontefract - Doncaster,,3,,,
YSHO483,BBCG,483,Higham - Darton College,,3,,,
YSHX030,TMTL,X30,Sheffield - Harthill,,3,,,
YSIO001,SYRK,1,High Green - Batemoor,,3,,,
YSIO023,SYRK,23,Barnsley - Stocksbridge,,3,,,
YSIO027,SYRK,27,Barnsley - Wombwell,,3,,,
YSIO029,FSYO,29,Rotherham - Todwick,,3,,,
YSIO044,YSYC,44,Sheffield - Chesterfield,,3,,,
YSIO052,SYRK,52,Woodhouse - Hillsborough,,3,,,
YSIO074,FSYO,74,Rotherham - Sheffield,,3,,,
YSIO410,SYRK,410,Barnsley - Penistone Grammar,,3,,,
YSIO483,FSYO,483,Doncaster - Doncaster New College,,3,,,
YSJO004,TMTL,4,Sheffield - Bents Green,,3,,,
YSJO007,SYRK,7,Crystal Peaks - Ecclesfield,,3,,,
YSJO008,FSYO,8,Ecclesfield - Crystal Peaks,,3,,,
YSJO018,FSYO,18,Sheffield - Hillsborough,,3,,,
YSJO025,SCLI,25,Doncaster - Worksop,,3,,,
YSJO031,SYRK,31,Sheffield - Loxley,,3,,,
YSJO044,SYRK,44,Rotherham - Chapeltown,,3,,,
YSJO052,FSYO,52,Doncaster - South Elmsall,,3,,,
YSJO057,FSYO,57,Sheffield - Stocksbridge,,3,,,
YSJO065,YSYC,65,Meadowhall - Buxton,,3,,,
YSJO070,SYRK,70,Morrisons Pnr - Doncaster,,3,,,
YSJO073,FSYO,73,Lakeside - Doncaster (Circle),,3,,,
YSJO074,SYRK,74,Crystal Peaks - Clowne,,3,,,
YSJO408,SYRK,408,Barnsley - Penistone Grammar Sch,,3,,,
YSKO004,POWB,4,Rotherham - Ravenfield Common,,3,,,
YSKO025,SYRK,25,Woodhouse - Bradway,,3,,,
YSKO031,SCTP,31,Sheffield - Loxley,,3,,,
YSKO053,SCLI,53,Sheffield - Mansfield,,3,,,
YSKO070,YSYC,70,Chesterfield - Sheffield,,3,,,
YSKO072,FSYO,72,Doncaster - Lakeside (Circle),,3,,,
YSKO073,FSYO,73,Rotherham - Sheffield,,3,,,
YSKO422,SYRK,422,Barnsley - Penistone Grammar,,3,,,
YSLO007,SYRK,7,Barnsley - Hoyland,,3,,,
YSLO024,SYRK,24,Barnsley - Stocksbridge,,3,,,
YSLO029,SCLI,29,Doncaster - Retford,,3,,,
YSLO073,SYRK,73,Crystal Peaks - Clowne,,3,,,
YSMO004,FSYO,4,Ravenfield Common - Rotherham,,3,,,
YSMO008,FSYO,8,Doncaster - Moorends,,3,,,
YSMO029,TMTL,29,Sheffield - Holmfirth,,3,,,
YSMO491,TMTL,491,Millhouses Green - Dunford Bridge,,3,,,
YSNO008,SYRK,8,Rawmarsh - Rotherham (Circle),,3,,,
YSNO025,SPCT,25,Penistone Local Link (Circle),,3,,,
YSNO420,SYRK,420,Mapplewell - Penistone Grammar,,3,,,
YSNO491,SYRK,491,Penistone - Millhouse Green,,3,,,
YSOO025,FSYO,25,Woodhouse - Sheffield,,3,,,
YSPO072,YSYC,72,Chesterfield - Sheffield,,3,,,
YSQO072,SYRK,72,Chapeltown - Manvers,,3,,,
YWAA043,KJTR,A43,York - Archbishop Holgate's School,,3,,,
YWAA099,FBRA,A99,Bradford University - Bradford Uni Management Ctr,,3,,,
YWAB001,KDTR,B1,Keighley - Stanbury,,3,,,
YWAB002,KDTR,B2,Keighley - Oakworth,,3,,,
YWAB003,KDTR,B3,Keighley - Hebden Bridge,,3,,,
YWAC025,YTIG,C25,Halifax Bus Station - North Halifax Grammar School,,3,,,
YWAC035,YTIG,C35,.,,3,,,
YWAC039,YTIG,C39,Ainley Top - Brooksbank School,,3,,,
YWAC040,YTIG,C40,.,,3,,,
YWAC048,YTIG,C48,Clifton - Brighouse High School,,3,,,
YWAC068,HABC,C68,Sainsbury's - Halifax Circular,,3,,,
YWAC0A1,WRAY,CA1,Heath - Crofton High School,,3,,,
YWAC0A2,WRAY,CA2,Normanton - Crofton High School,,3,,,
YWAC0L1,WRAY,CL1,Pontefract Bus Station - Carleton Community High School,,3,,,
YWAD0TBB,YTIG,DTB,Dewsbury Free Town Bus - Circular,,3,,,
YWAE003,HABC,E3,Greetland - Grasmere Drive,,3,,,
YWAE005,HABC,E5,Elland - Jagger Green Circular,,3,,,
YWAE007,HABC,E7,Greetland - Brighouse,,3,,,
YWAF0A1,TTLY,FA1,Wide Lane/Dewsbury Rd - Farnley Academy,,3,,,
YWAF0LXX,TLCT,FLX,Hebden Bridge Railway Stn - Hebden Bridge Hope St,,3,,,
YWAF0TBB,YTIG,FTB,Huddersfield Free Town Bus Circular,,3,,,
YWAH001,ESTS,H1,Holmfirth - Wooldale Circular,,3,,,
YWAH002,ESTS,H2,Holmfirth - Scholes Circular,,3,,,
YWAH003,ESTS,H3,Holmfirth - Upperthong Circular,,3,,,
YWAH005,ESTS,H5,Holmfirth - Holmbridge Circular,,3,,,
YWAH006,ESTS,H6,Holmfirth - Brockholes Circular,,3,,,
YWAH007,ESTS,H7,Holmfirth - Hepworth Circular,,3,,,
YWAH0A1,WRAY,HA1,Midgley Black Bull - Horbury School,,3,,,
YWAH0A2,WRAY,HA2,.,,3,,,
YWAH0G1,WRAY,HG1,Morley Town Hall - Heckmondwike Grammar,,3,,,
YWAH0SBB,FYOR,HSB,Rawcliffe Bar - York Hospital Circular,,3,,,
YWAJ0F1,WRAY,JF1,Drighlington Common - St John Fisher School,,3,,,
YWAK001,KDTR,K1,Keighley - Laycock,,3,,,
YWAK002,KDTR,K2,Keighley - Braithwaite Circular,,3,,,
YWAK003,KDTR,K3,Keighley - Braithwaite Circular,,3,,,
YWAK005,KDTR,K5,Keighley - Thwaites Brow,,3,,,
YWAK006,KDTR,K6,Keighley - Fell Lane Circular,,3,,,
YWAK007,KDTR,K7,Keighley - Oakworth,,3,,,
YWAK008,KDTR,K8,Keighley Bus Station - Keighley Asda Circular,,3,,,
YWAK009,KDTR,K9,Keighley - Bracken Bank Circular,,3,,,
YWAK010,KDTR,K10,Keighley - Leeming,,3,,,
YWAK011,KDTR,K11,Keighley - Broomhill Circular,,3,,,
YWAK012,KDTR,K12,Keighley - Blackhill Circular,,3,,,
YWAK013,KDTR,K13,Keighley - Riddlesden Circular,,3,,,
YWAK014,KDTR,K14,Keighley - Oxenhope Circular Clockwise,,3,,,
YWAK015,KDTR,K15,Keighley - Oxenhope Circular Clockwise,,3,,,
YWAK016,KDTR,K16,Keighley - Stanbury Circular Clockwise,,3,,,
YWAK017,ESTS,K17,Meltham Rd - Newsome High School,,3,,,
YWAK019,KDTR,K19,Keighley - Cullingworth,,3,,,
YWAK0M1,YTIG,KM1,Shelley - Kirkburton Middle School,,3,,,
YWAL0TUU,YTIG,LTU,Leeds Trinity University - Horsforth Circular,,3,,,
YWAM000U,FBRA,M,Sticker Lane - Morrisons Circular,,3,,,
YWAM002,KJTR,M2,Hessay - Manor CE Academy,,3,,,
YWAM003,KJTR,M3,Copmanthorpe - Manor CE Academy,,3,,,
YWAM004,BPTR,M4,Keighley - Burnley,,3,,,
YWAM0G1,WRAY,MG1,Dewsbury Bus Station -  Mirfield Free Grammar School,,3,,,
YWAM0L1,YSTN,ML1,Firthcliffe Estate - Heckmondwike Circular,,3,,,
YWAM0L2,TLCT,ML2,Dewsbury Moor - Shaw Cross,,3,,,
YWAN001,FLDS,N1,Leeds - Lawnswood,,3,,,
YWAN009,WRAY,N9,Leeds - Cleckheaton,,3,,,
YWAN010,WRAY,N10,Wakefield - Leeds,,3,,,
YWAN066,FYOR,N66,York Rougier Street,,3,,,
YWAO001,FLDS,1,Beeston - Holt Park,,3,,,
YWAO001A,FLDS,1A,Leeds - Ring Road,,3,,,
YWAO001B,FLDS,1B,Leeds - Beckett Park Headingley Campus,,3,,,
YWAO002,FLDS,2,Middleton - Roundhay Park,,3,,,
YWAO002A,FYOR,2A,York - Rawcliffe Bar Park & Ride,,3,,,
YWAO003,FLDS,3,White Rose Centre - Harehills,,3,,,
YWAO003A,FLDS,3A,White Rose Centre - Harehills,,3,,,
YWAO004,FLDS,4,Seacroft - Pudsey,,3,,,
YWAO004G,FLDS,4G,Seacroft - Pudsey,,3,,,
YWAO005,FLDS,5,Leeds - Halton Moor Circular,,3,,,
YWAO005A,FYOR,5A,Strensall - Acomb,,3,,,
YWAO006,FYOR,6,Clifton Moor - University of York,,3,,,
YWAO007,FYOR,7,York - York Designer Outlet Park & Ride,,3,,,
YWAO007A,FLDS,7A,Leeds - Alwoodley Avenue,,3,,,
YWAO007S,FLDS,7S,Leeds - Shadwell,,3,,,
YWAO008,FYOR,8,York - Grimston Bar Park & Ride,,3,,,
YWAO009,FLDS,9,White Rose Centre - Horsforth,,3,,,
YWAO009A,FLDS,9A,Seacroft - Horsforth,,3,,,
YWAO010,FYOR,10,Nether Poppleton - Stamford Bridge,,3,,,
YWAO010A,FYOR,10A,Nether Poppleton - Stamford Bridge,,3,,,
YWAO011,FYOR,11,Ashley Park - Bishopthorpe,,3,,,
YWAO011A,FLDS,11A,Leeds Infirmary St - Cross Gates,,3,,,
YWAO012,FLDS,12,White Rose Shopping Centre - Roundhay,,3,,,
YWAO013,FLDS,13,Middleton - Brackenwood,,3,,,
YWAO013A,FLDS,13A,Middleton - Gledhow,,3,,,
YWAO014,FLDS,14,Pudsey - Leeds,,3,,,
YWAO015,FLDS,15,Old Farnley - Leeds,,3,,,
YWAO016,FLDS,16,Whinmoor - Pudsey,,3,,,
YWAO016A,FLDS,16A,Whinmoor - Pudsey,,3,,,
YWAO018X,CTPL,18X,Pontefract - South Elmsall,,3,,,
YWAO019,FLDS,19,Ireland Wood - Garforth,,3,,,
YWAO019A,FLDS,19A,Tinshill - Garforth,,3,,,
YWAO019M,RELD,19M,Clifton Moor - York,,3,,,
YWAO019X,CTPL,19X,Pontefract - Wakefield,,3,,,
YWAO020,YTIG,20,Halifax - Rye Lane,,3,,,
YWAO020A,YTIG,20A,Halifax - Wainstalls,,3,,,
YWAO021,HCTY,21,York - Colton,,3,,,
YWAO022,YSQU,22,Rothwell - Seacroft,,3,,,
YWAO023,YTIG,23,Halifax - Fountainhead Village,,3,,,
YWAO024,WRAY,24,York - Ascot Way,,3,,,
YWAO025,WRAY,25,Fulford - Derwenthorpe,,3,,,
YWAO026,WRAY,26,Fulford - South Bank,,3,,,
YWAO027,FLDS,27,Leeds - Guiseley,,3,,,
YWAO028,FLDS,28,Leeds Dock - Adel,,3,,,
YWAO029B,CTPL,29B,South Hiendley - Pontefract,,3,,,
YWAO030,CTPL,30,Horsforth - Pudsey,,3,,,
YWAO031,YSQU,31,Horsforth - Holt Park Circular,,3,,,
YWAO032,YSQU,32,Horsforth - Holt Park,,3,,,
YWAO033,FLDS,33,Leeds - Otley,,3,,,
YWAO034,FLDS,34,Leeds - Otley,,3,,,
YWAO035,FLDS,35,Leeds - Thorpe Edge,,3,,,
YWAO036,HRGT,36,Leeds - Ripon,,3,,,
YWAO039,CTPL,39,South Elmsall - Pontefract,,3,,,
YWAO040,FLDS,40,Leeds - Seacroft,,3,,,
YWAO042,FLDS,42,Old Farnley - Fearnville,,3,,,
YWAO047,FLDS,47,White Rose Shopping Centre - Leeds,,3,,,
YWAO048,FLDS,48,Morley - Wigton Moor,,3,,,
YWAO048A,FLDS,48A,White Rose Shopping Centre - Leeds,,3,,,
YWAO049,FLDS,49,Monkswood Gate - Bramley,,3,,,
YWAO050,FLDS,50,Seacroft - Horsforth,,3,,,
YWAO050A,FLDS,50A,Seacroft - Horsforth,,3,,,
YWAO051,FLDS,51,Moor Allerton - Morley,,3,,,
YWAO052,FLDS,52,Moor Allerton - Morley,,3,,,
YWAO054,FLDS,54,Leeds - Morley,,3,,,
YWAO055,FLDS,55,Leeds - Parkwood,,3,,,
YWAO055C,FLDS,55C,Leeds - Cottingley Circular,,3,,,
YWAO056,FLDS,56,Whinmoor - Moor Grange,,3,,,
YWAO059,FYOR,59,Poppleton Park & Ride - York City Centre Circular,,3,,,
YWAO060,KDTR,60,Keighley - Leeds,,3,,,
YWAO061,CTPL,61,St. James's Hospital - John Charles Stadium,,3,,,
YWAO061A,CTPL,61A,St. James's Hospital - Hunslet,,3,,,
YWAO062,KDTR,62,Keighley - Leeds Bradford Airport,,3,,,
YWAO064,FLDS,64,Leeds - Aberford,,3,,,
YWAO065,FLDS,65,Leeds - Gildersome,,3,,,
YWAO066,KDTR,66,Skipton - Keighley,,3,,,
YWAO066A,FYOR,66A,York City Centre - York Sport Village,,3,,,
YWAO067,KDTR,67,Bradford - Keighley,,3,,,
YWAO071,NYCC,71,Low Bradley - Steeton & Silsden Rail Station,,3,,,
YWAO072,FBRA,72,Bradford - Leeds,,3,,,
YWAO074,FLDS,74,Leeds - Middleton,,3,,,
YWAO074A,NYCC,74A,Hebden - Ilkley,,3,,,
YWAO075,FLDS,75,Leeds - Middleton,,3,,,
YWAO077,NYCC,77,Wetherby - Tadcaster,,3,,,
YWAO078A,NYCC,78A,Skipton - Airedale Hospital,,3,,,
YWAO080,YSQU,80,Old Farnley - Pudsey Owlcotes Centre,,3,,,
YWAO081,CTPL,81,Leeds - Pudsey,,3,,,
YWAO081A,CTPL,81A,Leeds - Pudsey,,3,,,
YWAO083,YTIG,83,Denby Dale - Huddersfield,,3,,,
YWAO083A,YTIG,83A,Denby Dale - Huddersfield,,3,,,
YWAO084,YTIG,84,Denby Dale - Huddersfield,,3,,,
YWAO084A,YTIG,84A,Denby Dale - Huddersfield,,3,,,
YWAO086,FLDS,86,Rodley - Middleton,,3,,,
YWAO087,FLDS,87,Bramley - St. James' Hospital,,3,,,
YWAO091,FLDS,91,Pudsey - Halton Moor,,3,,,
YWAO097,FLDS,97,Leeds - Guiseley,,3,,,
YWAO0G1,WRAY,OG1,Eastmoor - Outwood Grange Academy,,3,,,
YWAO0G2,WRAY,OG2,Kirkhamgate - Outwood Grange Academy,,3,,,
YWAO0G3,WRAY,OG3,Peacock Avenue - Outwood Grange Academy,,3,,,
YWAO0G4,WRAY,OG4,.,,3,,,
YWAO100,WRAY,100,Eastmoor - Wakefield,,3,,,
YWAO101,WRAY,101,Wakefield - Wrenthorpe,,3,,,
YWAO102,WRAY,102,Eastmoor - Healey,,3,,,
YWAO103,WRAY,103,Wakefield - Wakefield 41 Industrial Estate,,3,,,
YWAO104,WRAY,104,Eastmoor - Alverthorpe,,3,,,
YWAO105,WRAY,105,Portobello - Peacock Estate,,3,,,
YWAO107,WRAY,107,Wakefield - Hall Green,,3,,,
YWAO108,WRAY,108,Wakefield - Hall Green,,3,,,
YWAO109,WRAY,109,Wakefield - Hall Green,,3,,,
YWAO110,WRAY,110,Hall Green - Leeds,,3,,,
YWAO110S,WRAY,110S,Hall Green - Wakefield,,3,,,
YWAO111,WRAY,111,Wakefield - Pinderfields Hospital,,3,,,
YWAO112,WRAY,112,Kirkhamgate - Wakefield,,3,,,
YWAO113,CTPL,113,Pontefract Hospital - Dewsbury Hospital,,3,,,
YWAO116,YSTN,116,Wakefield - Ossett,,3,,,
YWAO117,WRAY,117,Wakefield - Leeds,,3,,,
YWAO119,WRAY,119,Wakefield - Batley,,3,,,
YWAO120,WRAY,120,Wakefield - Batley,,3,,,
YWAO125,ROSS,125,Pontefract - Wakefield,,3,,,
YWAO126,WRAY,126,Wakefield - Dewsbury,,3,,,
YWAO127,WRAY,127,Wakefield - Dewsbury,,3,,,
YWAO128,WRAY,128,Wakefield - Dewsbury,,3,,,
YWAO128A,WRAY,128A,Wakefield - Dewsbury,,3,,,
YWAO144,ROSS,144,Castleford - Pontefract,,3,,,
YWAO146,ROSS,146,Wakefield - Pontefract,,3,,,
YWAO147,WRAY,147,Wakefield - Pontefract,,3,,,
YWAO147A,WRAY,147A,Wakefield - Pontefract,,3,,,
YWAO148,WRAY,148,Wakefield - Knottingley,,3,,,
YWAO148A,WRAY,148A,Wakefield - Knottingley,,3,,,
YWAO149,WRAY,149,Wakefield - Knottingley,,3,,,
YWAO153,YSQU,153,Rothwell - Castleford,,3,,,
YWAO154,YSQU,154,Morley - Oulton,,3,,,
YWAO156,WRAY,156,Castleford - Ferry Fryston Circular,,3,,,
YWAO159,WRAY,159,Castleford - Ferry Fryston Circular,,3,,,
YWAO163,WRAY,163,Castleford - Leeds,,3,,,
YWAO166,WRAY,166,Castleford - Leeds,,3,,,
YWAO167,WRAY,167,Castleford - Leeds,,3,,,
YWAO168,WRAY,168,Castleford - Leeds,,3,,,
YWAO173A,WRAY,173A,Wakefield - Wetherby,,3,,,
YWAO174,WRAY,174,Wakefield - Wetherby,,3,,,
YWAO174A,WRAY,174A,Wakefield - Wetherby,,3,,,
YWAO175,WRAY,175,Wakefield - Castleford,,3,,,
YWAO175A,WRAY,175A,Wakefield - Garforth,,3,,,
YWAO177,WRAY,177,Castleford - Pontefract,,3,,,
YWAO181,FHUD,181,Wilberlee - Huddersfield,,3,,,
YWAO183,FHUD,183,Marsden Hard End - Huddersfield,,3,,,
YWAO184,WRAY,184,Castleford - Pontefract,,3,,,
YWAO185,FHUD,185,Marsden Dirker - Huddersfield,,3,,,
YWAO186,FHUD,186,Marsden Dirker - Huddersfield,,3,,,
YWAO187,WRAY,187,Wakefield - Pontefract,,3,,,
YWAO188,WRAY,188,Wakefield - Knottingley,,3,,,
YWAO189,WRAY,189,Wakefield - Leeds,,3,,,
YWAO195,WRAY,195,Wakefield - Hemsworth,,3,,,
YWAO196,WRAY,196,Wakefield - Newstead,,3,,,
YWAO197,WRAY,197,Ryhill - South Elmsall,,3,,,
YWAO200,FHUD,200,Huddersfield - Old Fieldhouse Lane,,3,,,
YWAO201,WRAY,201,Leeds - Heckmondwike,,3,,,
YWAO201A,WRAY,201A,Leeds - Heckmondwike,,3,,,
YWAO202,WRAY,202,Leeds - Huddersfield,,3,,,
YWAO203,WRAY,203,Leeds - Huddersfield,,3,,,
YWAO205,WRAY,205,Dewsbury - Pudsey,,3,,,
YWAO212,WRAY,212,Dewsbury - Wakefield,,3,,,
YWAO212A,WRAY,212A,Dewsbury - Wakefield,,3,,,
YWAO213,WRAY,213,Dewsbury - Morley,,3,,,
YWAO217,WRAY,217,Overton - Leeds,,3,,,
YWAO223,BLTR,223,Wakefield - South Elmsall,,3,,,
YWAO226,SPCT,226,Halifax - Norwood Green,,3,,,
YWAO228,WRAY,228,Huddersfield - Brighouse,,3,,,
YWAO229,WRAY,229,Leeds - Huddersfield,,3,,,
YWAO231,FHUD,231,Huddersfield - Wakefield,,3,,,
YWAO232,FHUD,232,Huddersfield - Wakefield,,3,,,
YWAO233,YTIG,233,Huddersfield - Denby Dale,,3,,,
YWAO241,SPCT,241,Huddersfield - Houses Hill,,3,,,
YWAO249,BLTR,249,Upton - Pontefract,,3,,,
YWAO254,WRAY,254,Dewsbury - Leeds,,3,,,
YWAO254A,WRAY,254A,Dewsbury - Leeds,,3,,,
YWAO255,WRAY,255,Halifax - Leeds,,3,,,
YWAO256,WRAY,256,Brighouse - Bradford,,3,,,
YWAO257,HABC,257,Brighouse - Elland,,3,,,
YWAO257A,SPCT,257A,Holmfirth - Hade Edge,,3,,,
YWAO258,HABC,258,Brighouse - Elland,,3,,,
YWAO259,TLCT,259,Brighouse - East Bierley,,3,,,
YWAO261,WRAY,261,Cleckheaton - Mirfield,,3,,,
YWAO262,YTIG,262,Huddersfield - Brighouse,,3,,,
YWAO263,TLCT,263,Bradford - Dewsbury,,3,,,
YWAO268,WRAY,268,Wakefield - Bradford,,3,,,
YWAO271,WRAY,271,Cleckheaton - Batley,,3,,,
YWAO280,WRAY,280,Dewsbury - Thornhill,,3,,,
YWAO281,WRAY,281,Birstall Retail Park - Dewsbury,,3,,,
YWAO283,WRAY,283,Bradford - Dewsbury,,3,,,
YWAO286,SPCT,286,Holmfirth - Huddersfield,,3,,,
YWAO287,SPCT,287,Penistone - Huddersfield,,3,,,
YWAO301,FHUD,301,Huddersfield - Golcar Circular,,3,,,
YWAO302,FHUD,302,Huddersfield - Golcar Circular,,3,,,
YWAO303,YTIG,303,Huddersfield - Scapegoat Hill,,3,,,
YWAO304,YTIG,304,Huddersfield - Scapegoat Hill,,3,,,
YWAO306,FHUD,306,Huddersfield - Taylor Hill Circular,,3,,,
YWAO308,FHUD,308,Huddersfield - Holmfirth,,3,,,
YWAO309,SPCT,309,Honley - Holmfirth,,3,,,
YWAO310,FHUD,310,Hepworth - Huddersfield,,3,,,
YWAO314,FHUD,314,Holme - Huddersfield,,3,,,
YWAO316,FHUD,316,Parkhead - Huddersfield,,3,,,
YWAO317,ESTS,317,Almondbury - Lindley,,3,,,
YWAO319,YTIG,319,Huddersfield - Berry Brow Circular,,3,,,
YWAO321,YTIG,321,Huddersfield - Meltham Broadlands,,3,,,
YWAO323,FHUD,323,Huddersfield - Marten Nest,,3,,,
YWAO324,FHUD,324,Huddersfield - Meltham,,3,,,
YWAO327,FHUD,327,Huddersfield - Bradley Boulevard Circular,,3,,,
YWAO328,FHUD,328,Balmoral Avenue - Bradley,,3,,,
YWAO335,ESTS,335,Slaithwaite - Holmfirth,,3,,,
YWAO341,TLCT,341,Stocksmoor - Huddersfield,,3,,,
YWAO342,FHUD,342,Huddersfield - Almondbury Circular,,3,,,
YWAO343,YTIG,343,Huddersfield - Halifax,,3,,,
YWAO349,SPCT,349,Halifax - Asda Brackenhall,,3,,,
YWAO351,SPCT,351,Holmfirth - Glossop,,3,,,
YWAO352,SPCT,352,Holmfirth - Uppermill,,3,,,
YWAO354,TLCT,354,Huddersfield - South Crosland,,3,,,
YWAO355,TLCT,355,Huddersfield - South Crosland,,3,,,
YWAO356,FHUD,356,Huddersfield - Longwood,,3,,,
YWAO357,SPCT,357,Holmfirth - Ashton-under Lyne,,3,,,
YWAO358,FHUD,358,Huddersfield - Ashenhurst Circular,,3,,,
YWAO360,YTIG,360,Hudderfield Royal Infirmary - Brackenhall,,3,,,
YWAO360A,YTIG,360A,Huddersfield - Deighton Railway Station,,3,,,
YWAO363,FHUD,363,Huddersfield - Bradford,,3,,,
YWAO370,FHUD,370,Rawthorpe - Lindley,,3,,,
YWAO371,FHUD,371,Dalton - Lindley,,3,,,
YWAO372,FHUD,372,Almondbury - Lindley,,3,,,
YWAO374,TLCT,374,Huddersfield - Dalton Circular,,3,,,
YWAO375,TLCT,375,Huddersfield - Woodedge Ave Circular,,3,,,
YWAO377,TLCT,377,Huddersfield - Mount,,3,,,
YWAO378,TLCT,378,Huddersfield - Mount,,3,,,
YWAO384,ESTS,384,Huddersfield - Asda Circular,,3,,,
YWAO385,ESTS,385,Huddersfield - Asda Circular,,3,,,
YWAO387,FHUD,387,Huddersfield - Beaumont Park Circular,,3,,,
YWAO388,ESTS,388,Huddersfield Royal Infirmary - Meltham,,3,,,
YWAO389,ESTS,389,Meltham - Wilberlee,,3,,,
YWAO393,ESTS,393,Huddersfield - Blackmoorfoot,,3,,,
YWAO394,ESTS,394,Huddersfield - Slaithwaite,,3,,,
YWAO395,ESTS,395,Huddersfield - Slaithwaite,,3,,,
YWAO396,YTIG,396,Huddersfield - Willberlee,,3,,,
YWAO397,FHUD,397,Huddersfield University - Ashenhurst Circular,,3,,,
YWAO398,FHUD,398,Huddersfield University - Storthes Hall Park,,3,,,
YWAO399,FHUD,399,Huddersfield University - Storthes Hall Park,,3,,,
YWAO402,WRAY,402,Selby - Leeds,,3,,,
YWAO403,WRAY,403,Selby - Leeds,,3,,,
YWAO406,STTR,406,Pontefract - Knottingley,,3,,,
YWAO407,STTR,407,Darrington - Pontefract,,3,,,
YWAO410,WRAY,410,Leeds - Chequerfield,,3,,,
YWAO411,WRAY,411,Castleford - Chequerfield,,3,,,
YWAO412,HCTY,412,York - Wetherby,,3,,,
YWAO420,BLTR,420,Cridling Stubbs - Pontefract Morrisons,,3,,,
YWAO425,WRAY,425,Wakefield - Bradford,,3,,,
YWAO427,WRAY,427,Wakefield - Bradford,,3,,,
YWAO435,YTIG,435,Holmfirth - Wakefield,,3,,,
YWAO436,YTIG,436,Holmfirth - Wakefield,,3,,,
YWAO436A,YTIG,436A,Holmfirth - Wakefield,,3,,,
YWAO437,YTIG,437,Wakefield - Holmfirth,,3,,,
YWAO437A,YTIG,437A,Holmfirth - Wakefield,,3,,,
YWAO440,KDTR,440,South Craven Sch - Keighley B Stn,,3,,,
YWAO444,WRAY,444,Leeds - Wakefield,,3,,,
YWAO446,WRAY,446,Leeds - Wakefield,,3,,,
YWAO476,WRAY,476,Selby - Pontefract,,3,,,
YWAO481,WRAY,481,Leeds - Wakefield,,3,,,
YWAO485,CTPL,485,Wakefield - South Elmsall,,3,,,
YWAO493,WRAY,493,Sherburn-In-Elmet - Pontefract,,3,,,
YWAO496,WRAY,496,Wakefield - Upton,,3,,,
YWAO497,WRAY,497,Wakefield - Upton,,3,,,
YWAO499,SPMW,499,Castleford - Ferry Fryston,,3,,,
YWAO500,SPMW,500,Castleford - Ferry Fryston,,3,,,
YWAO501,FHUD,501,Halifax - Huddersfield,,3,,,
YWAO503,FHUD,503,Halifax - Huddersfield,,3,,,
YWAO504,HABC,504,Halifax - Denholme,,3,,,
YWAO508,FHUD,508,Leeds - Halifax,,3,,,
YWAO510,FHUD,510,Halifax - Mixenden Circular (anti-clockwise),,3,,,
YWAO512,FHUD,512,Halifax - Mixenden Circular (anti-clockwise),,3,,,
YWAO521,FHUD,521,Halifax - Illingworth Circular,,3,,,
YWAO522,FHUD,522,Halifax - Illingworth Circular,,3,,,
YWAO523,FHUD,523,Halifax - Illingworth Circular,,3,,,
YWAO525,HABC,525,Halifax - Ovenden Way Circular,,3,,,
YWAO526,YTIG,526,Halifax - Shelf,,3,,,
YWAO527,HABC,527,Halifax - Round Hill Circular,,3,,,
YWAO532,YTIG,532,Halifax - Scar Bottom Circular,,3,,,
YWAO533,YTIG,533,Halifax - Northowram Circular,,3,,,
YWAO534,YTIG,534,Halifax - Northowram Circular,,3,,,
YWAO535,FHUD,535,Halifax - Rye Lane Circular,,3,,,
YWAO536,YTIG,536,Halifax - Huddersfield,,3,,,
YWAO537,FHUD,537,Halifax - Huddersfield,,3,,,
YWAO539,FHUD,539,Halifax - Stainland,,3,,,
YWAO541,FHUD,541,Norton Tower - Siddal,,3,,,
YWAO542,FHUD,542,Norton Tower - Siddal,,3,,,
YWAO546,YTIG,546,Halifax - Warley Town Circular,,3,,,
YWAO547,YTIG,547,Brighouse - Huddersfield,,3,,,
YWAO548,FHUD,548,Halifax - Nunnery Lane,,3,,,
YWAO549,FHUD,549,Halifax - Huddersfield,,3,,,
YWAO555,HABC,555,Halifax - Siddal Circular,,3,,,
YWAO560,FHUD,560,Halifax - Commons,,3,,,
YWAO561,YTIG,561,Halifax - Ripponden Circular,,3,,,
YWAO562,YTIG,562,Halifax - Ripponden Circular,,3,,,
YWAO563,YTIG,563,Halifax - Brighouse,,3,,,
YWAO563A,YTIG,563A,Halifax - Brighouse,,3,,,
YWAO564,HABC,564,Brighouse - Barkisland,,3,,,
YWAO571,FHUD,571,Halifax - Bradford,,3,,,
YWAO574,YTIG,574,Halifax - Midgley Circular,,3,,,
YWAO576,FHUD,576,Halifax - Bradford,,3,,,
YWAO577,YTIG,577,Halifax - Boulderclough Circular,,3,,,
YWAO579,FHUD,579,Halifax - Sowerby,,3,,,
YWAO589,FHUD,589,Burnley - Rochdale,,3,,,
YWAO590,FHUD,590,Halifax - Rochdale,,3,,,
YWAO592,FHUD,592,Halifax - Burnley,,3,,,
YWAO594,TLCT,594,Hebden Bridge - Crimsworth Circular,,3,,,
YWAO595,TLCT,595,Hebden Bridge - Crimsworth,,3,,,
YWAO596,TLCT,596,Hebden Bridge - Blackshaw Head,,3,,,
YWAO597,TLCT,597,Hebden Bridge - Nest Estate Circular,,3,,,
YWAO598,TLCT,598,Hebden Bridge - Eaves Circular,,3,,,
YWAO599,TLCT,599,Hebden Bridge - Old Town,,3,,,
YWAO600,HABC,600,Halifax - Nursery Lane Circular,,3,,,
YWAO605,YTIG,605,Smiddles Lane - West Bowling Circular,,3,,,
YWAO606,YTIG,606,Bradford - Euroway Industrial Estate,,3,,,
YWAO607,FBRA,607,Bradford - Thornton,,3,,,
YWAO608,FBRA,608,Bradford - Holme Wood Circular,,3,,,
YWAO610,FBRA,610,Bradford - Queensbury Hungerhill,,3,,,
YWAO611,FBRA,611,Bradford - Bradford Moor,,3,,,
YWAO612,FBRA,612,Bradford - Shipley,,3,,,
YWAO613,FBRA,613,Buttershaw - Shipley,,3,,,
YWAO614,FBRA,614,Buttershaw - Shipley,,3,,,
YWAO615,FBRA,615,Bradford - Eldwick,,3,,,
YWAO616,FBRA,616,Bradford - Eldwick,,3,,,
YWAO617,FBRA,617,Allerton - Holme Wood,,3,,,
YWAO618,FBRA,618,Allerton - Holme Wood,,3,,,
YWAO619,FBRA,619,Bradford - Eldwick,,3,,,
YWAO620,FBRA,620,Haworth Road - Bierley Circular,,3,,,
YWAO621,FBRA,621,Haworth Road - Bierley Circular,,3,,,
YWAO622,FBRA,622,Bradford - Bingley,,3,,,
YWAO624A,YSTN,624A,Batley - BBG Academy,,3,,,
YWAO626,FBRA,626,Bradford - Baildon,,3,,,
YWAO629,YTIG,629,Shipley - Smiddles Lane,,3,,,
YWAO630,FBRA,630,Bradford - Tyersal,,3,,,
YWAO633,FBRA,633,Shipley - Bradford,,3,,,
YWAO634,YTIG,634,Baildon Lucy Hall Drive - Bradford,,3,,,
YWAO635,TLCT,635,Bradford - Morrisons Mayo Avenue,,3,,,
YWAO636,FBRA,636,Bradford - Clayton,,3,,,
YWAO637,FBRA,637,Bradford - Clayton,,3,,,
YWAO640,FBRA,640,Buttershaw - Five Lane Ends,,3,,,
YWAO641,FBRA,641,Buttershaw - Five Lane Ends,,3,,,
YWAO643,TLCT,643,Bradford - Buttershaw Circular,,3,,,
YWAO644,TLCT,644,Bradford - Buttershaw Circular,,3,,,
YWAO645,FBRA,645,Buttershaw - Greengates Circular,,3,,,
YWAO649,YTIG,649,Esholt - Shipley,,3,,,
YWAO653,TLCT,653,Bradford - Pool,,3,,,
YWAO656,YTIG,656,Baildon Lucy Hall Drive - Bradford,,3,,,
YWAO658,YTIG,658,Baildon Lucy Hall Drive - Bradford,,3,,,
YWAO660,YTIG,660,Shipley - Bradford,,3,,,
YWAO662,KDTR,662,Bradford - Keighley,,3,,,
YWAO671,FBRA,671,West Bowling - Thorpe Edge,,3,,,
YWAO675,YTIG,675,Bradford - Shipley Glen,,3,,,
YWAO676,TLCT,676,Bradford - Cottingley,,3,,,
YWAO677,YTIG,677,Bradford - Shipley,,3,,,
YWAO678,YTIG,678,Cottingley - Shipley,,3,,,
YWAO679,YTIG,679,Hirst Wood - Shipley,,3,,,
YWAO680,FBRA,680,Bradford - Bingley,,3,,,
YWAO681,FBRA,681,Bradford - Halifax,,3,,,
YWAO682,FBRA,682,Bradford - Halifax,,3,,,
YWAO686,FBRA,686,Fagley - Brighouse,,3,,,
YWAO687,FBRA,687,Fagley - Scholes,,3,,,
YWAO688,FBRA,688,Bradford - Brighouse,,3,,,
YWAO700,HABC,700,Halifax - Illingworth Circular,,3,,,
YWAO737,YTIG,737,Bradford - Leeds Bradford Airport,,3,,,
YWAO747,YTIG,747,Bradford - Harrogate,,3,,,
YWAO757,YTIG,757,Leeds - Leeds Bradford Airport,,3,,,
YWAO781,YTIG,781,Leeds - Otley,,3,,,
YWAO821,KDTR,821,Keighley - Scar House Reservoir,,3,,,
YWAO825,WRAY,825,Selby - Masham,,3,,,
YWAO840,YCST,840,Leeds - Whitby,,3,,,
YWAO843,YCST,843,Leeds - Scarborough,,3,,,
YWAO862,KDTR,862,Keighley - Ilkley,,3,,,
YWAO873,KDTR,873,Ilkley - Malham,,3,,,
YWAO874,WRAY,874,Wakefield - Buckden,,3,,,
YWAO875,WRAY,875,Wakefield - Buckden,,3,,,
YWAO884,KDTR,884,Ilkley - Skipton,,3,,,
YWAO900,TLCT,900,Huddersfield - Hebden Bridge,,3,,,
YWAO901,TLCT,901,Huddersfield - Hebden Bridge,,3,,,
YWAO902,TLCT,902,Huddersfield - Rishworth,,3,,,
YWAO903,JASI,903,Keighley - Silsden Circular,,3,,,
YWAO911,ESTS,911,Meltham - Thurstonland Circular,,3,,,
YWAO923,KDTR,923,Wetherby - Otley,,3,,,
YWAO933,YTIG,933,Meltham Local - Circular,,3,,,
YWAO936,SPCT,936,Hey Green - Marsden,,3,,,
YWAO937,SPCT,937,Marsden - Honley,,3,,,
YWAO938,SPCT,938,Marsden - Blackmoorfoot,,3,,,
YWAO940,HGCT,940,Otley - Holt Park Circular,,3,,,
YWAO948,KDTR,948,Eccleshill Park Rd - Apperley Bridge Rail Station,,3,,,
YWAO962,KDTR,962,Otley - Ilkley Circular,,3,,,
YWAO964,KDTR,964,Otley - Cambridge Drive Circular,,3,,,
YWAO965,KDTR,965,Otley - Wharfedale Hospital Circular,,3,,,
YWAO966,KDTR,966,Guiseley - Yeadon Circular,,3,,,
YWAP0R1,FLDS,PR1,Leeds - Elland Road Park and Ride Circular,,3,,,
YWAP0R2,FLDS,PR2,Leeds - Temple Green Park and Ride Circular,,3,,,
YWAR007,WRAY,R7,Robin Hood Halfway House  - Royds School,,3,,,
YWAS0C1,YTIG,SC1,Grange Moor - Shelley College,,3,,,
YWAS0C2,YTIG,SC2,Kirkburton Penistone Rd - Shelley College,,3,,,
YWAS0W1,WRAY,SW1,Wakefield Bus Station - St Wilfrids School,,3,,,
YWAT001,TLCT,T1,Todmorden - Cross Lee Circular,,3,,,
YWAT002,TLCT,T2,Todmorden - Longfield Circular,,3,,,
YWAT003,TLCT,T3,Todmorden - Highcroft Circular,,3,,,
YWAT004,TLCT,T4,Todmorden - Woodhouse Grove Circular,,3,,,
YWAT006,TLCT,T6,Todmorden - Walsden Circular,,3,,,
YWAT008,TLCT,T8,Todmorden - Walsden Circular,,3,,,
YWAT0K1,WRAY,TK1,Wakefield - TK Maxx Knottingley (Limited Stop),,3,,,
YWAT0K2,WRAY,TK2,Wakefield - TK Maxx Knottingley (Limited Stop),,3,,,
YWAW0A1,WRAY,WA1,East Ardsley - Woodkirk Academy,,3,,,
YWAW0A2,WRAY,WA2,Batley Hick lane - WoodKirk Academy,,3,,,
YWAW0CBB,TTLY,WCB,Wakefield City Bus,,3,,,
YWAW0M1,WRAY,WM1,Heckmondwike Green - Whitcliffe Mount School,,3,,,
YWAW0M2,WRAY,WM2,.,,3,,,
YWAX004,ESTS,X4,Holme Valley Hospital - Huddersfield,,3,,,
YWAX006,FBRA,X6,Bradford - Leeds (Limited Stop),,3,,,
YWAX007,FLDS,X7,Leeds - Alwoodley Gates,,3,,,
YWAX010,ESTS,X10,Huddersfield - Holmfirth,,3,,,
YWAX011,FHUD,X11,Parkhead - Huddersfield (Limited Stop),,3,,,
YWAX014,FLDS,X14,Pudsey - Leeds,,3,,,
YWAX022,SPCT,X22,Halifax - Keighley (Limited Stop),,3,,,
YWAX025,WRAY,X25,Brighouse - Leeds,,3,,,
YWAX026,FLDS,X26,Leeds - Garforth,,3,,,
YWAX027,FLDS,X27,Leeds - Garforth,,3,,,
YWAX032,WRAY,X32,Wakefield - Junction 32 Outlet (Limited Stop),,3,,,
YWAX036,KJTR,X36,York - Pocklington,,3,,,
YWAX040,YCST,X40,Leeds - Whitby,,3,,,
YWAX041,WRAY,X41,Leeds General Infirmary - Wakefield,,3,,,
YWAX043,YCST,X43,Leeds - Bridlington,,3,,,
YWAX049,SPCT,X49,Honley Bridge - Brighouse,,3,,,
YWAX050,SPCT,X50,Holmfirth - Ashton Under Lyne,,3,,,
YWAX052,HCTY,X52,Harrogate - Ilkley,,3,,,
YWAX056,FLDS,X56,Whinmoor - Leeds Eastgate,,3,,,
YWAX058,YTIG,X58,Halifax - Rochdale,,3,,,
YWAX060,WRAY,X60,Castleford - Leeds,,3,,,
YWAX062,CLTL,X62,Hull - Leeds,,3,,,
YWAX063,FHUD,X63,Huddersfield - Bradford,,3,,,
YWAX064,HCTY,X64,Aberford Old Cafe - Garforth Academy,,3,,,
YWAX070,HCTY,X70,Harrogate - Wetherby,,3,,,
YWAX084,FLDS,X84,Leeds - Skipton,,3,,,
YWAX085,FLDS,X85,Leeds - Otley,,3,,,
YWAX098,FLDS,X98,Leeds - Deighton Bar,,3,,,
YWAX099,FLDS,X99,Leeds - Deighton Bar,,3,,,
YWAZ0APP,YCST,ZAP,Leeds - York,,3,,,
YWBK017,KDTR,K17,Keighley - Cullingworth,,3,,,
YWBO001,FYOR,1,Wigginton - Chapelfields,,3,,,
YWBO002,FYOR,2,York - Rawcliffe Bar Park & Ride,,3,,,
YWBO003,FYOR,3,York - Askham Bar Park & Ride,,3,,,
YWBO003A,FYOR,3A,York - Askham Bar Park & Ride,,3,,,
YWBO004,FYOR,4,York - Acomb Circular,,3,,,
YWBO005,FYOR,5,Strensall - Acomb,,3,,,
YWBO006,FLDS,6,Leeds - Holt Park,,3,,,
YWBO007,FLDS,7,Leeds - Primley Park,,3,,,
YWBO008,HRGT,8,Harrogate - Wetherby,,3,,,
YWBO009,FYOR,9,York - Monks Cross Park & Ride,,3,,,
YWBO010,YCST,10,Nether Poppleton - Stamford Bridge,,3,,,
YWBO011,FLDS,11,Leeds Bus Station - Cross Gates,,3,,,
YWBO012,FYOR,12,Monks Cross - Foxwood Lane,,3,,,
YWBO013,HCTY,13,Haxby - Copmanthorpe,,3,,,
YWBO014,FYOR,14,Haxby West Nooks - Foxwood Lane,,3,,,
YWBO016,HCTY,16,York Merchantgate - Acomb,,3,,,
YWBO019,RELD,19,Skelton Brecksfield - York,,3,,,
YWBO020,YCST,20,Rawcliffe - Osbaldwick,,3,,,
YWBO021,YTIG,21,Halifax - Highroad Well Circular,,3,,,
YWBO022,YTIG,22,Halifax - Claremount Circular,,3,,,
YWBO024,YTIG,24,Halifax - Wainstalls,,3,,,
YWBO026,FYOR,26,York Piccadilly - Fulford,,3,,,
YWBO036,KJTR,36,York - Sutton On Derwent,,3,,,
YWBO062,FLDS,62,Leeds - East End Park Circular,,3,,,
YWBO064,HCTY,64,Leeds - Aberford,,3,,,
YWBO066,FYOR,66,York Sport Village - York Circular,,3,,,
YWBO074,WRAY,74,Wakefield - Grassington,,3,,,
YWBO074A,FLDS,74A,Leeds - Middleton,,3,,,
YWBO126,YSTN,126,Wakefield - Ossett,,3,,,
YWBO159,CTPL,159,Castleford - Ferry Fryston Circular,,3,,,
YWBO183,YSTN,183,Thornhill Lees - Batley Girls High Sch,,3,,,
YWBO184,FMAN,184,Manchester Piccadilly - Huddersfield,,3,,,
YWBO200,FYOR,200,Askham Bar - York James Street,,3,,,
YWBO205,LNGS,205,Mirfield - Dewsbury,,3,,,
YWBO231,YTIG,231,Huddersfield - Wakefield,,3,,,
YWBO232,YTIG,232,Huddersfield - Wakefield,,3,,,
YWBO256,FBRA,256,Brighouse - Bradford,,3,,,
YWBO262,FHUD,262,Huddersfield - Upper Heaton,,3,,,
YWBO301,YTIG,301,Huddersfield - Golcar Circular,,3,,,
YWBO323,YTIG,323,Huddersfield - Thick Hollins,,3,,,
YWBO324,YTIG,324,Huddersfield - Meltham,,3,,,
YWBO342,TLCT,342,Almondbury - Huddersfield,,3,,,
YWBO356,YTIG,356,Huddersfield - Longwood,,3,,,
YWBO358,YTIG,358,Huddersfield - Ashenhurst Circular,,3,,,
YWBO370,STRM,370,Huddersfield - Salendine Nook Circular,,3,,,
YWBO371,STRM,371,Huddersfield - Salendine Nook Circular,,3,,,
YWBO412,NYCC,412,York - Wetherby,,3,,,
YWBO500,FYOR,500,York - Woodthorpe Circular,,3,,,
YWBO537,YTIG,537,Halifax - Huddersfield,,3,,,
YWBO560,YTIG,560,Halifax - Commons,,3,,,
YWBO571,YTIG,571,Halifax - Bradford,,3,,,
YWBO574,CTPL,574,Pinfold Lane - Rodillian,,3,,,
YWBO579,YTIG,579,Halifax - Sowerby,,3,,,
YWBO630,YTIG,630,Bradford - Tyersal,,3,,,
YWBO633,YTIG,633,West Bowling - Bradford,,3,,,
YWBO680,YTIG,680,Bradford - Bradford Royal Infirmary,,3,,,
YWBO873,WRAY,873,Ilkley - Malham,,3,,,
YWBO884,WRAY,884,Dewsbury - Malham,,3,,,
YWBO940,KDTR,940,Otley - Holt Park Circular,,3,,,
YWBO964,YTIG,964,Otley - Cambridge Drive Circular,,3,,,
YWBX007,ESTS,X7,Hade Edge - Huddersfield,,3,,,
YWBX011,FBRA,X11,Bradford - Leeds (Limited Stop),,3,,,
YWBX049,YTIG,X49,Esholt - Shipley,,3,,,
YWCO007,HRGT,7,Harrogate - Leeds,,3,,,
YWCO009,YSQU,9,Pudsey - White Rose Centre,,3,,,
YWCO010,FLDS,10,Beeston - Leeds Infirmary St Circular,,3,,,
YWCO021,YSQU,21,Halton - Seacroft,,3,,,
YWCO183,CTPL,183,Wakefield - Pontefract,,3,,,
YWCO200,WRAY,200,Leeds - Cleckheaton,,3,,,
YWCO633,YTIG,633,Shipley Glen - Bradford,,3,,,
YWDO007,ROST,7,Todmorden - Rawtenstall,,3,,,
YWDO021,KJTR,21,Colton - York,,3,,,
